 

am 167

⁸ fikffiof 01188811 munh-'M 1161611111 &nubta 1111· &mahtin &tuf
· Dm 8611 mumma, 11111 auen 11111611 &naht-Met 86861 1111111
m πδῷι 16111311ῷ11ωεὶἱε,“18111κτη 111 18111ῑί18181 &bum

1511811111 bez 14. 861111). 111 aufe. Ῑ, 1,F Ξ, 911ss 1166 &mannaim
Maian.. 1111111111 fflihnmw, Q, 1225. ΠΙ, 911. 248.

ln 1161111116 sanate 61 individue Trinitatis. otto Dei gratia 06118-
hamanis 66616616 episeopus 1111111111 esse cupimus omnibus 811 quos
1111686116 mptum pervenerit. quod nos pensata fidelitate 61 devoto affeetu
8116111 eomes 0116 116 Ravensherghe 111 negotiis 61 factis osnaburgensis
mede namnetibus 11661116 61 nobis constanter exhihuit omnia 1181111,
(ΞΜ de mmm 11116118 16111111 quocunque 31116 vel tytulo, 1111611 6116 Sophia
1101166- jum *quod vtssffo 321me 11161181, sed 111 fendo perpetuu 111-
&alumi nonme contulimus possidenda. Ut 81116111 hec 1118111118 61
,ῑ w ¹ χ ν· permanant. presens scriptum 111116 datum 6131111 nostri appen—
done 1611111· habete 1661111116 8118111116161161 hujus 161 aunt: 1118318161·
accardus 6811681688 111 3611611681 ,1) olricus 666181881666181111111 11161116
de, Um 688611ίοί 066888136118661 layci 1616 et 1161111661Η6111181111116 116
Μῶα, flavardus (16 Gravenhorst, Hermannus 116 Η8161111Ρ6,Ἦ”11116181118
Ruee· ministerialem 111136 Ursus, ἲ111111161111111,1) Udo 116 Β1811611, [1618111116
8010, &erardus 116 Ἦπεηᾱῡψε, Eat-'mannus 116 5131616, Tydeu-icus 116
Home. Hel-mannus 1211161163) Β611161116 de 1’1111611118111116, Ε’16116116116 Saip-
8811, fluitardus 116 8916116116, werne-ms 116 0186136386, Acta 611111 1166
anm 318116 munt Ὶ1166611116 septimo.

⁴) mewa in &etantant- 811 · Ἑυειίιῄαη ss· 88111 1111. 211), 1111 &artiga
&ww mit mamm &abath tamnu: 1240 1161 &Inar Ourknuduuboek vm Gelre 611
m 323- 517 881. -- ⁹) 8811 weremuthe. - ⁸) «bute.

 

²⁸⁹- * 1ἶὲτὲ ὓ118 uon ffitdlmbutfl 61111111 beu 11161161 ben 1111111111 watien:
Me? tum ffietfen, frti 81111 aflet Ἇηὶυταῷε hen 91111361 unu

6161638851· 81161111111 ame. vn, 1666 aas 6116111666 mnan
101. 11, mma: mamm! 16. 1118111, mr. 1114.

In nmine 61 661618. otto [161 gratia 6611168 111 Τ6116116111113,
m mmm, quod 1161136186 de Β616611 villicus monasterii campi
wo mae» 8116111 3611361116 116 Τ6116116111113 jure mancipii quondam
Um quia justo 1111116111 1161116 conpertum 818116 probatum 661,
βψω pet-tim 66116816, liber 661 ab 11111111 gravamine quod 111611111- wn-
ffl mc dehet ulh 8818386616 1116116111116,811611 inferre potuerit aliqum
m mmmmm. Quam 61 securitatem recognoscimus 61 presenti
mimecato- Anno MCC-XXVII.

