lala 43

de Burbenne, Rodolphus abbatisse dispensator, Egbertus Holde etalii
plures. Insuper in juditio Hersebroch, cui presedit advocatus, ista
stabilita sunt secundario, Hamelrone advocato ecclesie de Hersebrocbe
jam dictum concambium resignante et recipiente et Eckehardo advocato
ecclesie Campi sancte Mario resignante et recipiente; presente et con-
sentiente Egberto cellerario nostro coram multis astantibus: oorarn
Ecberto sacerdote in Hersebroch, Giselberto advocato in Warendorp,
Ulrico Lutlrido militibus de Stronberg, Rodolpho dispensatore abbatisse,
Meinero villico de Wichern,⁸) Egberto precone, Heinrico fratre suo⁹) et
aliis quam pluribus.

¹) B 1111 11111 Frater. — ²) Hersebrob B. - ⁸) Lambraethsh. B. — ⁴) 11 Β
11111111111111111111111111111111111311111111. — ⁶) Belehorn B. - ο) Windenb. B.
- ⁷) 1111111 cum tacimus ea 1111111111 1 1111111111. - ⁸) Viohern Β. -
⁹) {311 111111) Heinrico de Ostclaholt proditor.

211 111111 2111111111111 111 111111611111 1112111111 (1811161111
125, 7) 111 111 2111111111 (1111111. 611111 127,1) 11 1111111111 1111111111
{tabem 11161111 aul 111111111111 111 A 111111811111111111 Florie
abbatisse, Giselberti abbatis 1111111111.

51- 1111111111. 1213, 3111111 13.

11111 8111111 181111111131111 111 111 111111111111111111111111. ⁶

1111111 (1111111111 nolunt.

211111111ιῧ11111,111ςς. imp. V, 493. b. 1. dictat), Oorlrondenboek van
Holland en Zeeland I, 111. 229.

511. - 121311111111.
1111111111 bilant 1111111111111111111212, 1111111111 5, 11111111
1111, 11111111 1111111111111111111111, 111 111111 111 11111111 2111111

1111111, 8111111 11111111111111111 1. (11111111, 11111111111111. &a 111111
babet 111 1118111111111111 ὒ11111111111111 111 (111111111181111

turo, 1111111 trahitant 211111 111 atto 1111 norb 11111111 11111111, 1111111111.

Gesta epp. Traject. 111 Monam. Germ. SS. XXIII, Ξ. 409 (Quadam
parracio de Groninghe u. l. 11. Utrecbt 1888, Θ. 128).

59. - 1111111. 1213, aoso 19.

81113111111111. 11111 111 81111111 111 111111111111111111111
1111 111 1. 1111111111 121511111111111 211111111111111 concite 111.

1111111111, Regg. pontt. 4106.

 

