XI ,

ᾒδηδίἱώεῖῖ 301010ιί111 in δεῖ hiet in ῧῖεᾳε ᾓεδεῖδεῖ Reii εἰηε feste {Regehmq
ῖῖοῖδ nicht ςεῐῖηδεῖῖ hutten, (εδῖ εἰῖεῖῑείῖε barone δεῖδεῖ, δεῖ) δίε 21111016)εῇ
no& 1εἰῖῖ ῶίεᾳεῑ (ια) hatte (101)εο 10))εο (εο ist etit 1278 0013103330) mlh
εῖδεῖεῖῑείῐε 1265 nod) δο6 1000100101 (δεῖ) εἰῖεὶεἰῐί( 001230εῆοδ 0002301311
δίε Qahtcupitulutinn 011111ῖῇ (211111). ΙΙ, Θ. 336), εἰη 13ῖο011), δεῖ fid) ηοεῐ)
δεῇῖδῖῖῖδεῖδ [αῖς εῖδίεΙῖ.

ῧῦῖ δίε ῖεεδῐῐίεδεῖι manamine αῖ( δεῖῖ 3ειῖδε ῇηδεη fid) ἰῖῖ ῧῖ1εεῖεδεῖε
niele ῖῖίεδῖ ῖιῖῖίῖΐεῖεὶἱεῖῐε δῖδΐίὄεη, ῖῖεῑώε δεῖ 3111εο δεῖῖείἱεῖι, bob δίεῘεΙδεῖ
0006οεεο hurd) 01ε1ε1 obet ᾥεῖῐῖῖῖῖῖειῖ {eft geteqelt ῖῖῖῖεῖι, (οῖδεῖῖι fid) nod)
in δεῖ 3011016000( δεῘῖῖδεῖ. 1110321011)εο (εῖῖῦᾳεῖῖ Ῐεδῖά) fat sul) 01Ιεὶοε
ῖίδῐ, um εἰῖ 11οῖ3 311δ (ει (εῖῖίῖιῖεῖ. 3οῖ 3ῖῖείώῖιῖεε δίεῖεδ 310006 maten
ῖίεῑῖῖεδῖ δὶε 11ῖ1οῖιδεῖῖ δεηεεδδῖῖῖεῖ δίεῖτίῐῖῖίεῖι, δεῖ 2111εῖι 3801101016 ῖιῖιδ δίε
11ῖδεῖίεη δεῖεῖῖὸιιόἰεδεη, macne (οῖ uniet (οεδίε11εἰδεῖῖῖῖᾶ) aum qrfihten Ξδείῑε
0030000936), ῖῖεὶΙ ιεῖιεεδῖιῖεῐῒ obet mangethutt ρεδῖιῖεῐῒ, ῇῖῖδ.

2306 δίε 301111ῖείοε δεῖ 211οῖ1εο augebit 70 ῇῖῖδεῖι mit δίε in δεῖὶεῑδεῖι
δεῖεδῖίφεῖ 211οτ1(εοοῆεο (εῖεῖιῖεδ ῖιεδεῖῖ ἰδῖῖεῖῖ 1ῖε1εη (εδῖεδ auth {chon δίε 3ῖδ,
egen 00).) &ie geben ἰῖ δεῖ einen 11ῖῐιῖηδε, melche ῇε neunt, 10030111οῖ000(
gut nebetttugunq εἰηεῖ Πεῖῐδεῖεώῐίεῖιιε (ware) δοῖ ciuem ξεῖῙε auf einen
εῖδεῖη (388), in δεῖ meilen (541) (εῖεδῖῖῖίεειῖ (ιε δὶῖδιῖηᾳεῖι in δεῖ baffi& δε (οῖ
ιῖεῖίςεῖ δεδειῖῖῖεῖῖε 21εῖεδεῖῖηεεη in δεῖ Ἡεῖῑδεῖεδίίςιιῖεεῖι δὶε 31οῖ1οε001)εο
um ssuftimmunq ungegungen werhen (3. 3. 279, 287), δεῖ εδ δεῖ 11ῖιῐεδείῖ, 016
εδ [thou in δεῖ εῖῘ1εῖῖ §alite δεο 13. ὒεδῖδιεῖδεῖῖε δίε &thegen εἰῖε ῖιεδῖε
δεῖεῖδ1ἰεῐε111011εδεῖ111οῖῑςεῖεῖῆεῖῖ δίίδεῐεῖε, 0016011 εἰῖῖε (ῖῑεδε ῶίῇεῖεῖῃίῖῖιῖᾳ
δεῖ 3εῖεεδῖίᾳιῖῖῖεεῖῖ in δεῖ 111οῖ1 (οῖ bie Ῐῖῑὶδεῖε δεῖ( nicht 000601ῖεί(εο ist
(3091. 310ῐεί1009 31¹ 3εῖδ Ι). Db δίεῙε εῖδῇεῖε 3οε11119011( im Ῑῖείεῖῖ
ξεοίόδίεδ nub aussqebebntetet ἵῖίῑῒδεῑειςῖὶῇ δεῇεῖιδ, {fibi (ιεδ 000 δεῖ δδῖῑὶεςεηδεῖῖ
11ῖ1ιῖῖιδεῖ 01111001)εο (3091. (εδοᾶ) 2οεᾒὶ. 1153. IV, 21ῖ. 2404). wie 301(1
ςῖαῆεδεῖ( mut idm ἰῖῖ jener 3εο nicht ῖιεδῖ διῖῖεδεδῖςίᾳ im ffieftbe δεῖ 211οῖ5
ςεῖῖοῆεῖι Ῐε1δῖῖ ειῖῖδ ῖῖῖιῖδε δεῖ ἱδῖῖεη εἰῖεῖῖῖ (benamu mubtmeiie fibetttuqen,
Ῐῖῖδεῖῖῖ ῖδείῑῖυείἱε {Qun ἰῖῖι 3εῇοε εἰῖῖεῖ bestimmten 110100 (427), ῖῖεΙεδεῖ 3εῖΙ
(09009 δεῖῆδεῖ (0110609)

23αο δίε δδῖδῇεῖδεόεἰδῖειῖῖεεῖ δεῖ Ιᾱηδῑίεδεη 33006(εο 0010601, (ε ῇῖεδεῖι
mit [ιε gumein 010 domus δ. 1). (Ξῖδε δεῖεῖιῖῖῐ, δεῖεδεῖῖ beqequet ῖῖεΙ) curtis, curia,
δεῖ εῖδῇετε δεῖ, ιεῖιδ δεῖείῖιόεῑῖ mansus (302, 547) δδεῖ δο6 εδςεῖῖιείῖε praedium,
(οῖῖίε casa (οῖ 11011εο (501, 515, 564) ῖιῖιδ dimidia domus 010 ξεῖῐδεῖδε (504).
30101εο (ῑῖῖδεῖῖ mit [ιε δίῆεῖεῖόἰή 013 libera hereditas vrigoth (368, 425),
paehtgut (251) ιιηδ Βὶῖιεςῦῐεῖ (bona censualia 292). 1118 33611000(εο fut
ῖῖεδῖ οδεῖ ῖῖεῖείεεῖ in ίδῖεῖ ῧῖεὶδείῖ δεῙεδῖδῖιῐῖε 3εῖιδδεδαειεῖ δεεεᾳῖεῖε ῖῖεδεῖι δεῖι
ῘεΙ1εῖιεῐι liber (368) δίε mahtilde censualis liber (292) ῖεῖοεεηειιειΙίε (112),

¹) 30311240) im 211οῖ113110εο etit 00101300, im ς(δεδεῖδδῖῖεὶεδεῖι (10011231)
δεῖεῑ. 3161). 1153. ΠΙ u. 17,1613.

²) θεῖε ἵδδῖῖὶῖετῐεηδ ῇῖῖδε δα) δ1ε (601)(ῖο1111)εῇ [chon 1254 εἰῖῖεῖῖῖ bose αῖιῖῖεῖ
(1011). 050. 111, 567).

 

