  
   

m uu
111νῶ anem comm mn metius εἰ qum W 2» ι
u diximus, κωπίω et numunianum timim et du .,’ ts:
mmmm per τεεκτυπεῖτε εεπππςετπ, 111 επ 1 ⁷
11116111. vasatum et 1166111116 61 mummium ww
1111616116 recipere valentis. Ρττωυιεπῑεωπιτειυεεωώ
1661616611111161166161111111166111111116111616611ω {ammaim-affl
munis, excommunationis 1161 interdicti sententiam Μ 4
11166116611111661661111611661661166 111666,311611116ῶί6 ἀπὲκω
esst 11611 persolvitis, sive 6113116 evasione 66111111 que nb *epm
benignitate vobis indulta 66111 sen benefactores vemt pm (οὓς «md
11113116 ῚῙ11111116 benefica vel obsequia 01 66111616 111-6611161161, vel &2 hb*
1611116111 adjuverint· 111 illis diebus 111 quibus ms labentis et ulii &W ‘¹
6611116111 sententiam pmiuiennt, 11166111 tamquam 6611611 apostolius σοῦ ,ὁ
indulta prolata decemimus irritandam. Nee littere me flantium habau&
qm 1611116 nomine cisterciensis ordinis 61 nunu-n 1111111116 amem
privilegiorum constiterit impetrari. preterea 1111111 nummum intumum
16116 1116111, lineat vobis nichilominus in 166116 111611166πῶ6 m
6666166111111116116 et interdictis divina affinia celebrare. 9661 quomo· d
tranquillitati vestm paterna 111 posterum sollicitudine proxim 'wi-*G
auctoritate 61166161166 prohibemus.. ut iutra clausuras πωπω §sm mnt-
siarum vestrarum 11611116 rapinam seu furtum favere 13116111 Μ
sanguinem 1111111616,116611116111 16111616 capere Ι1161 interficere 11611 w
61111661 61616616.Ρ16161·66 omnes libertates 61 immunitates 6 W
1111116 11661116 Romanis pontificibus 66111111 veen-o 6611666666 nm ΠΨ·
tates 61 exemptiones seculafium exactionum 6 1631111111 nt W
1161 aliis fidelibus rationabiliter Ἱ161116 indultas anatot-itate apostoliea J*
amamus 61 111-66611116 scripti privilegio &immunimus Decet-umnam
111 1111111 omnino hominum 1111661 prefatum monasterium tamn w
turbare 6111 ejus possaesinnes 61116116 vel ablatas 16116616, mur& Ην
quibuslibet vexationibus 16113616, set omnia integra conservantia* m
pm 3116111111 gubernatione 66 sustentatione 6611116666 611111 uetiam [0ῄρ
modis 111-61611116 salva sedis apostolice auctoritate 61 111 predio& w
moderatione concilii 3611616116. Si 3116 131116· 111 inimum m
secularisve persona hane 1166116 constitutionis 1163166111 ficiem m
66111 temere venire temptaverit, secundo tertiave commonita, 1111116·ώῂ
nuum 6111131116 satisfactione correxerit, potestatis honorisque sni ‘J
dignitate 1661113116 66 divino jndicio existere 116 perpetrata =‘ η’ ,
6631166661 et 6 sacratissimo 66111616 61 6663111116 Dei et Q
demptum 1166111 ,16611 christi aliena fiat 613116 iu 6111161116 Qf.
districte subjaceat ultioni. cunetis 61116111 eidem 11166 eun „j ⁷·- 'i
1611111166 sit pax domini nostri-,lesu Christi, 3116116116, at Μο, . .

,. ‘i

  

    
  

