1220 87

die tenentur in quatuor solidis eidem ecclesie persolvendis, lali ulterius
condicione apposita, quod si eosdem quatuor solidos infra sex epdomedas
ab eo die solvere neggligant‚ nec ipse nec aliquis heredum suorum
in predicto manso quicquam sibi juris potest vel debet de celero ven·
dicare, sed exspirante termino idem mansus eidem ecclesie cum omni
pertineat integritate3 nos itaque volentes utriusque partis indempnitati
cavere presentem paginam sigilli nostri munimine roboramus. Testes
hii sunt: Giselbertus notarius Gregorius; laici: Allgrimus,¹) Rembertus
de Rotinchusen‚ Wemerus Unrum, Everhardus Puer et alii quam plures.
Datum in Ybrnp anno Dominiee incarnationis M⁰CC⁰XX¹¹¹⁰.

¹) 111 Stura

110. - 21111. 1220.

11111111 (trunti) 111 manaurae (dominus Osnabruggensis) 11111111
cul 11111 21111111 &nitidula 01111111 11111111, 111 1110111111
111 2111111εξ11111111 1111 §liciter 1111111111 111 0111 1111111111.

1311111111 Θ11111111111 1111111111. lornei: 2011111111 dd. Uadi. ΠΙ,
titt. 151. - &lctus (1111111111 1. ξ). 11111111. 03.

120. - 11111 12201)

5111111111111111111011111111111111111, 111 111 2111011111 1111111
dircite, 1111 111 1111111, 1111 11111111 2111111111 111 31111111 eut
1111 0111111111111111 01111 11 lietoldi 111111111111.

1111111111 &tauromenio 1111111111. diruet: 101111112011121111,
lit. 102.

In 1111111 sancte ct individue 1111111111. Adollus Dei gratia
osnaburgensis episcopus omnibus ad quorum noticiam presens notula
pervenerit inperpetuum. Volumus innotescere iam futuris quam pre-
sentibus, quod Udo de Braken ministerialis noster decimam in Bereh-
velden) super domum domini Ludgeri de Erpincgen, quam tenuit de
manu ecclesie nostre; contulit donatione perpetua ecclesie Campi beate
llarie pro remedio anime fratris sui, reliquens arbitrio ipsius ecclesie
aut accipere solutionem videlicet XII denarios annuatim aut fructus:
id est decimum manipulum decime designate. Hujus itaque donationis
testes sunt: Otto prepositus major, Wicboldus decanus, Olricus scolasticus
Osnaburgensis etalii.

61111111111111111 1111111 11 tilerqontentittetten 11111111.

¹) 201111 11111111 ted 0111111111 1011111111111111 erlt leit 1220 redderetur
1111111. 127)l 1111111111 1218 11111111 nod) tebte.

 

