 

mmmmfflm 111313121311111123111· (bazowam)
Μω- mmmm ιιι.) {the-:nt ιιιι aa& ιιιιι augur: 1111 gemm
m am 11111, ha 11111311. 231 nuth 111111 genuum 111111, θοῷ mu& 111
ΝΜ· in ω Μτ1227 ocinum 11111, ‘ba 11 inm-mimum
ΗΜ mmmm ‚mamus hab 1111 31111 1230 (3111250) atu 4111 mn&
§m neuma 11111, mfithte 111111 hem &anthe 1111 1111111111 31αῷ11111·
jubam ῑεὶιι, weit 11111 111111· 21191111 flam 111111111ὺὼ11 ban 51111 1237
1 ult* stet 1111111111 with (311. 354). namuh 111111.- tvm-bet 311119ῑί11 bes &num

m 8111111113 11111 afficiat 1111 ulfi muruham· ῐῷιιιι 1213 11111 amnt 1111
noum ᾱιι mmerss— subdiaconus meatem& 1112115) ιιιιιιι 1115

ξ

“UB- de Vdffierfle (wenbetget 11.;3,Ἦ,2.5),111ηῐυ 121? ulfi G. 112
ΝΜ iu 111111· 11119111ωῶ21 1111111111 ffiifdJoffi &iegfrteb Ι. uon bilbabam

βε afflet fflfiffinssttubq 111 in bieftr 1111111111 neuen ihm het Ἧῠιιιῑιεῴιιιπ
m mmet 1111 {nubet 11111 his 1239 uit 1111111111, genuum ist 1111111

u 11ἱὺ1 mmmmm 111 bubenheim nemim feta. ι) §bageam mar et 111ιῷ
Um bet 1111 Manb- Uaffl. 311. 279 unmossenen Utrunht 111113 &abt
lm Εῶυίιιῇἰειιο (conr. de Valtha* scolastici) 11111 ist 111111· autb 1111111·
hm m 3212. 276 &nannum Cum-adua scolasticus 311 111τῇ11111-

ffl- — 01131111ιᾶ11. m. until.
&thuin fflrnf 11111 fflenffieim ιιετῖιιιίᾠΐ 11111 &uberent hem &tufan
&ubinam 111111 ξ’·ςῐιιιιὶιιτιι ffieifhinh sseflen hen &tufan 111111 &ommia

11111111 [emeret 111 1111111111 1111111 ῃεῐῷῐιιῆιπε &nbat nettefleu fonte.

Ruth bun musae fiet 1. h. &aaa Ourkondenbuek van 111111111ιᾶ em
zema Ι, mx. 3055 burt 111111 tinem ztanssfumpt 111111 1243, December.

aarum 11111122 de 8112112, Balduinufl 21111122 de Benthem 21
mm 112 Thelinghen 111111ιί11111 presentes litteras inspenturis 2211112111.
Rura-int universi, quod nos bona fide promisimus domino comiti Flandrie
Mando 21 firmiter ereautavimuS‚ quud si Florentius 11111122 Η11112111112
mm& matra ‚conventiones initas inter ipsus super dampnis 21 rapinis
M! ex utraque parte secundum, quod litteren eurum plenius testantur,
Mo fflureufio 1111111111 Bollandie nullum consilium 1121 auxilium prememus
&dvm dietum 111111ιί12111 Flandrie immo dictu 1111111111 Flandrie consilium
d mimum prestamus, donec dicte conventiones plenius εει-1111211121.

h Qus· rei testimonium presentes litteras sigillis nostris sigillamus.
&emm apud Godefflde. anno Domni 1⁴=1¹=*.s.:(:**¹ vicesimo septimm feria
m post Pascha.

'J ffliefe &Mam ift 111 b. 1. Quat) 1111111· 1111111111 mumma: 11113 διιπῐιῐῦειι
mm (152ῑῦωῶ

⁸Jffi 1111111111 ’11111 11119131111111 311111111111111 abet 111· &tatiana 113 ffikfdjufss
m 112ι ῡῦὶῑδῶΰξὶὲππ 21111111111111 bet [tehenssmilthtfltu Husstunft melness OEnlleflen

Q

 

 

1111 m*

Δ -.ἐξ

