1223 111

suarum prebendarum contulimus ab ipsa ecclesia sancti Johannis per·
petuo retinendam, capitulum ipsum in corporalem ejusdem decime
mittentes possessionem. Ut autem hec nostra rite facta ordinatio a
nemine valeat perturbari, presentes litteras super hoc confectas nostri
appensione sigilli duximus roborandas, omnem nostre obviantem · dis·
positioni, si monitus resipiscere noluerit, districto excommunicationis
vinculo innodantes. Testes: Luduwicus custos Osembrugensis, Conradus
scriptor, Wemerus Uurum, Allrimus,¹) Wezelinus de Staden, lohannes
de Wes‚ Thetbardus Lethebur, et alii quam plures. Actum Yburg anno ’
gratie neuma Vl seria post Nicolai.¹)

ι)11131111. - ²) 111 1111111111 ttcincrcr &rodit norbssrttossrn.

1116111111 111 tem 111 111 11111111 111111111111111111111
1111111111111 1111111111.

111. - 111 12231)

(1111ῦ111 1111111111111 11111111 1111111111, 111 {trau 111
1111111111111111111, 11111111 itndtommeuldott 1111 11111111
1111111111.

Drtgtnot: &toottorrtrtb 11111111 (1111111111 17⁸), titud: 1. botro:
tcto, (1111111111 Uati. V (2111111111) 111. 13.

Religioso viro B. preposito, A. abbatisse totique conventui sancti·
monialium in Lacu sancte llarie O(tt0) comasio Tekenburg obsequii
scinoeritatem(t). Quoniam justum est, [ut] dignis precibus annuatur,
vestre significamus scincedtati, quod Hellenburgem que nobis pertinuit
una cum pueris suis uxorem villici in Vorenhagen pro salute anime
nostre vestre contulimus ecclesie oum pia animi devocione.

1111111111111111. crepet 20, 2) 11111111111111111111 11111111.

152. - penetrat. 1223.

bttdoi 111111 1111111191, 111111τὶ1, 111111111111111111111,111
811111111111111 1111111111, 1111111111 1111111 1111111111 111
{ewa bbeuirtut, 11 11111111113111111111) 111 2 &dilingen um:

bugum: i'rsfflfflffltss 11111111 5¹1 tttbebu.

¹) 111111. 111 aemorum 111 1111111111. §bic 1111 percontor 1111111111
1111111 ru 1111111 {iutro 111.

 

