 

 

v

572.- lffio (tut nauta w). (Remi 81111111 32·- 570.) Α
811ῶῆ &natitant stbettrdflt timu 3111111111 uun 3 ΘΜ 15111 ,11118
nonen 111 &stringen (struit Quaen) 1181511811 bet homst W
9818818118 &tuf 11811 ἳοᾶῑεηῦητᾳ 11118 hemo Sftaiebnfimumu m
&ebamftbfflbete 11818111 mamm buhen, bet ommate ab&
11811111 het Ἧῡπιιθεῷαηῐ hurd) iic eine 111111 ihm ata W
nouanda hen uerstotbenen mazaram &timidi 111111, wewam a&
fliftete mammeam (11118 fug. beneficium 1181111181) benabe-
8811111111 1118 18. 3⁰th- iu 81111. 188, o. 1 (Α) uun 111111 1488 ιι
mut. 188, 8. 88 (Β). othrum: 8111181181, anem. 8111181111 v, am.
Engelhertus Dei gratia Osnahurgensis episeopus oumibus christi
:fidelibus hoc seriptum inspecturis salutem 111 nomino. Quonam ἴω
ecclesia Dei divinum officium 81 Dei 81111118 pie 81 decentor mpiiatur,
perutile 881, 111 rei gesto 11811818 scripture suffragio 811 posta-ns inm·
1111118181, 111 81 legentium paritor 81 ²) audientium dovotio 81 omia-mm
811 similia provocetur. ³) 58181 ergo preoons 8188 81 futura 1118881 ρωῶιὶἱμ,
quod 8881811118 1111188 dicius Soapesculdere α) 81 111115) ἰρειιιε Videlicet
conradus, 1811881188 81 wicboldus-⁸) 1188111188] trium 1181888181) ei. mu‘un
caso in Estringen 5) in parrochia Linge 88111111 do 'renuam-ew) m
per scriptum ipsiuo patet, 81 ipse postmodum nohis libere resignarunt. ι5)
Quam 811 laudem 81 honorem domim nostri ,18811 Christi 81 patronorum
8881181818 beatorum Petri apostoli 81 Crispini 81 crispiniani maffimm
88 811 petitionem 1811811818 majoris 88818818 nostre 1188811111) 1111ιῇ8ιὶ 8118181118
nostre 88811111181118,1·811118 ²⁵) 1181188188 quioquid 1118111 lohannes de 8
duceret 818188811881.Ρ1·811181118 8818 1811811888 decanus 811 amplmndum
11111188 servitutis honorem ob remedium 81111118 Himioi 8811811181 jam
111818 88818818 nostro 111811 de hioppen 118 nujus testamenta 81 de rebus
propriis, laboribus 81 expensis 11181118 decanus heo elaboravit 811) ordinavit.
ut persona extunc 8118111 accresceret. quo 818111 vicarius in omnihus Domim
118 frontibus ¹²) predicto 11881818 in sacerdotio deser-vireu ordinarii pre-
18188 1118111 decanus 8888811811 capituli, 111 cum predictum bv· υἱ 1·
vacare contigerit, ejuo qui 111118 decanus extiterit 118 persona ydem
instituenda relinquatur ordinationi. Ut autem predicta ordinatio 11118
1111111881 in perpetuum 81 1888888188, eam presenti scripto nostri 01¹)
8881111111) nostri ²) sigillorum testimonio roborato fecimus annntari. m
811111 hec 88118 Domini M⁰CG⁰L⁰; prezentibus Brunone preponito, Jo-
hannon) decano, Boldewiuo preposito,²) 8188118 custode, Ludem Q
81 ueteris 8811881818 Usuahurgensio 88818818.
²3)A 188113. — ἨΔ 11113. - ⁸)B; mmmmm - *1Β·εοιρωωιᾱιΔ’.-
5*)Δ ἣΗιιιιΒ - *ΗΑ wilbolduoB. — )Δ; donariorumB. — *ΗΒ 0138111183ωῲ,-

:3313 Teeklnneborg A — ¹¹⁸;)A resignavit Β. - ¹²,JA obet 11118118 sebit? demun E*-
”W 88111183 - ²¹;)A 1181111188Ε —— “MA JnhaunesB.

ι) 111111 fflnhfirtflrn.

 

 

8 μ A

 

