1216 51

pertinentiis prefate contradidit ecclesie perpetuo jure possidendas de .

voluntate et beneplacito conventus in Osethe, Bernhardi quoque prioris
loci ejusdem et Gode priorisse favente consensu. Unde ne in bonis
domini Bemardi in restaurum acceptis aliquid contradictionis in posterum
sustineat ecclesia de Osethe quarn defensare tenemur, presentem paginam,
que hujus rei seriem immutabili veritate loquatur, nostro et ejusdem
pariter ecclesie communivimus instrumentis, terribiliter excommunicando
eos, qui unam aut alteram Dei ecclesiam, quas eadem in eodem negotio
tutela defendit, presumpserint aliquatenus molestare. Actum est hoc ·
anno incarnationis Domini M⁰CC⁰XVl⁰; indictione 11112.

1111111111111111111111111111 &then erbotten3 111 bea 11111111 ab:
gctotten.

n. - 1111 12111)

1111111111111111111111111 11111111 1112111111111 gu aena:
11111 1111111111 bie 1111 bem 1111111111111111111111111 ge:
tcufte 1111111111 (domus claustralis). 111111 6111111111 11111 im
battologiam bea 5111111 (1111111. lv, Θ. 72) 1111 22111111 11111111.

ὓτὶ1111111111111111. braid: 1111111111. 111,

Hermannus Dei gratia comes de Ravensberg omnibus inspectoribus
hujus pagine salutem in Domino. Nos recognoscentes, quod Dominus
cujus est 11111 11 plenitudo ejus ad hoc nobis de superhabundantia sue
benignitatis majorem quibusdam aliis potestatem et facultatem interris
erogavit, ut ad defensionem ecclesiarum, quibus fidelitate asstricti sumus
etad profectum earum pro facultate nostra intendamus, presentibus et
futuris notun] esse cupimus, quod nos domurn claustralem majoris
ecclesie in Osnab. quam a domino Hermanno de1) Vehte ¹) canonico
familiari nostro emimus ad honorem Dei et beati Petri in Osnab. ad
consolationem fratrum ejusdem ecclesie in testamento nostro incommutabili
post mortem nostram statim habendam assignavimus et ad majorem se-
curitatem ad altare sancti¹) Petri‚¹) quem fraudare non est tutum, manu
et ore obtulimus. Verum ne hoe nostre devotionis facturn aliquis filiorum
nostrorum vel quicumque successorum in posterum attemptet infringere,
quod non credimus, 11 ne lapsu temporis recedat ab hominnm memoria,
placuit rem gestam presenti pagine annotare et sigilli nostri testimonio

¹) 1111 1111 111 1111111111 11112111111111111111 gu 1111111 31111) neit 111
aaran 11111111111111111) 1111111) 11111 tic 111111 11111 111 [1111111111 1111111111
bohen. (1111111 nni 21. 111122. aare (1111111). IVl (ᾗ. 12 11. 83l [111111. arcetur!
1111111 Θ. 21) 121911111220) 1218 1111111 troil] 1). tllttnionel 13. 11111. ΠΙ, 123
bie 12511220 1111 11 1111 (1111111111. aa. IV! 91).

4*

 

