1246 385

11188 81 fllia ejus 111118 ‘uxor en‘mitis Heiuriei (18 Tekenebumh vixerint,
1188 eomes Ludewieus 11811 aliquis 8118111111 heredum debet inpetere. 118111
si 8881111888 satta heredem filium 1181 filiam genuerit, 1111111111 buna 1118-
dicta que pufflidet 1118181- ejus eomitissa Sophia 88118111 1111 heredi 81
heredibus iilius heredis. Si ’1818 cometissa sutta heredem 11811 genuerit
’181 omnes heredes ab 88 geniti eum eurum suecessoribus mortui 11181181,
omnia pretaxate buna 11118 modu possidet 8111118ῑί888 Sophia videlieet
1881 cum vassallis, ministerialibus, 1118811188, cestrie, opidis quam 111181
omuibus 111118 attinenciis 811 dominium Ravmzsherch redibunt. Item 8811188
Ludewicus 1188118881 dehet inpetere 118118 'prelibata 1188- aliquis 8118111111
heredum. Et 0118118111 comitem Tekeuehurgensem 81 comitem Heinrieum
fllium 81111111, sumetissam Sophiam. eumitissam 1111111111 et eorum 1181811..
eurumque coetfiuiures videlieet 8818118111 Heinrieum de Alidenhurch,
comitem Conradum de Redhemh, prepositum 0118118111, prepositum
3118888111, deminum Ludnlrum de Stameni-dhe. (1881111881 0118118111 (18
Hei-simmia, comitem Bertuldum de (1138888388, munitam ottonem de
de Benethem, Godefridum de Gore advocatum Trajeeteusem 111111 occident
11811 captivabunt 1188 eurum eastra 1181 opida expugnabunt. 118111 eomes
Ludhewieus 81 sui heredes 11811 dehent eontra 8818118111 0118118111
Tekenehurgensem 81 omnes prenominatus 8118111 servire vel 31181188
movere vel aliquem manutenere. Et 111 omnia premissa inviolabiliter
observet, iuravit et fide militari data premisit. Item 1118111 et eodem
1118118 juraverunt deeem ministeriales 88811118 Ludewiei 811111 uxuribus
81 pueris eurum videlicet Sin-idus de Brinke‚ Beruherdus de 1181111818,
Theodericus histem-ent, wernherus Τ8111118118, Har-immune freter suus,
,8111811118 1111118818, Ger-hardus Duveleskup. Ger-hardus 1111811811, Her-mannus
de Borthusen, Dhrutbrecht de Berenhusen, quod si 8811188 1.,11111181118118
Ἰ181 aliquis 8118111111 heredum 8111111111 predictorum infregerit. ipsi 811111
bunis que de 1181811118 Ravensberch 18118111 uxuribus 81 pueris 88111111
118 vuluntate 88811118 Ludewiei et 8118111111 heredum 81 (1.8 propriu arbitrio
voluntarie 1111 dominium Tekenehurgense 8888118111, ibidem 1181118188 1181·-
mansuri. 118111 ut hec (11111118 premissa a 1111111118 Ludhewien et suis
heredibus inviolabiliter observentur, juraverunt 81 fide militari deta 1118-
miserunt 8811188 Otto de Aldenburch‚ 8811188 Η818118118 118 Ηογ8, comes
Ludulfus de Halmmunt. eomes Godefridus 118 Arneshereh, eomes Adulfus
118 1118188838, eomes Heinrieus (18 Dale, (1818111118 11818188888 de Lon,
1181818118 Conradus de Sennenherem Heius-icus de Stertenbereh, Conradus
burgravius de stromberch, dominus Heinrieus de Humhurch. Swedherus
(18 flingelenhereh, Adulfus de nesle, Hermeunus Werenze, Fridericus
advocatus de Ί111·111-81111111-1111, Her-mannus de 118118, Bet-ahardus de 088118,
Η8111181111118 de monasterie. Si 11818 eomes Mudewieus) vel aliquis
suorum heredum aliquid predictorum infregerit, fidejussores jam dieti
,1111118881 neam 11. 25

