 

ffl lm

ῦπ- ξὶῗέἓῗὲῇξῦξοη 3113111131 ahetttfisst bue OEgaeuffium im· ΕΠ ’3311
bem &refert mim-{Q mm ἕῑίιιιιι (Ennium) 31111 hm Q
&nnbat-h 3311 het Empe, heren Ξῇειῑώιιεῑωῐιιι &mn 1ιύ

&ubuum 3 b. 11111113 femie ῧπιιῇιιιὶι tunt 1311931133 m h
ffthet nn bne 111οῇ31 watiensem.

[mainan ἔται-1133311111 muster. mma: suaninga, ι
ffiesttflfle [1],11113311311, (ὅ. 181. Quium& &affl-111, Ωῑ. m

In mine 3311313 et 1116131633 meientis. otto medus 113·ῆή
Μ3333131133313 ecclesie episeopus 1163111113 universitati quornm 11ῶώ
notula presentium occurrerit inperpetuum. Iure nature equum 8 d.
justicie proximum atque amabile Deo. ut 31111113 qui preest nm 31313131·
modo preesse, 336 etiam prodesse subditis 3313 sollerter mtendnt. Q
331, quod 1133 proprietatem decime in Borchrechilere mum Theoflffl
31111133 63 Aliena propinquus 1133131· ex 3113 parte 31 emmens <ur
nubilis 63 Lippi-e frater noster ex perte altera de manu noan-a et ὦ
3113111131· 311 ipsis jure 1336311 tenuerent, 16 331 Hermannue 31 solima·
1131133 63 Lippi& 3 33111113 Τ1133631-133 31 Bernartius dicius 'fulb 3
damino Bernardn jam 613113- quam videlieet idem 8311131633 xta-v!

 

1331313 3311311113 eum 311313 pariter 33 liberie 31 Her-mannua atque „b
11331133 xxx-vl mareis acceptatis enm heredibus 6311111113 3313 ruffinam
prefatis 31 demini ipserum nubis, assignavimus perpetualiter 333183
Campi beate Marie decimam 113113 redimenti in remedium 3111133 mehe
nostrorumque progenitorum· perneceeefflium arbitrantes 63 mm hi-
eerum decimae retrahere, ne 3311 eurum, quud non convenit, domi&
teneantur Quod inquam factum retinui subnixum 113 valeat in posterum
oblivione rel calumpnia dissolvi, peginam presentem dignum duximus
nuit-n num-ique fratris eommunire 31511113. Actum Momm-513 3333
Domini Msssscfln Τ33133 hujus rei 331111 Hermannue prepositus 331ιά11)ωῆ
3311331133 majoris ecclesie 1333313333, Ι1“.ι“ιι11131.“1·1633 vicedominus, Banu-dm
eeneii Pauli 3333111333,Τ1]31333,Η311111333 Ἱ1113311113 in Hmwinkele &m
Frederieue 63 Μ3111133313,Η31-111311333 tie Langen 31 Lambertus milites Q alff-

&aad hee ffiianffi 11111 3131111393 (133111. 611931 43, 4 n. 48, 8)
111111 hee 3113113113 ffietnhntb 33313113 (niQt hei ffltmfi 111111 finitum
ῗιιῐιῑ fi) ιιιι Quum: 111111 113111εηὶ31113.

577. ε- unumunurm. 1250 (1249), 3311331 5.
(51111 mtto 3311 ῗιιῑῑειιῦιιιῃ hestfitigt ιιιιῑῦ &leue hie Εῷεπῑιιιη {m
16111131 111 Wibheldinkhueen, hie ffieindQ 3311 mittite 3311 ih ’β
11ιῄ3113113, 3111 ssegiftung 311133 neu 33 grunhmben &stadenheim
fflustm (eimmetvfnrtenn f. uben 1111·- 485, 496.
1311511131. ἕωιιῐθιιτιῆὶυ ’1111131133

μ ι. ΑΔ

