 

lm iffi

mmet 1333313133 1131111311331, sam secundum 13183313
*animm 3303311111 1331111113 st sigillo 1133113 presentem pagiuam ad
mmmm et 1011111 insti corroboravimus auctoritate Dei omnipotentis 31
nummu apostolorum Petri 31, Pauli ,31 nostra sub 3113311111111111331131113
et anathema& vinnula 1113111313 precipientem 113 predicti 11111133 vel
31111101 heroden 3111, sumsmrss vel 3113111 aliquis huminum presumat
(11330113033111 eeclesiam iu sepedicto predis Pois dscsteru aliquo modu
numm. Testes hujus 1311 Rembnldus major prepositus in mimantis,
'willehelmus mnjur prepositus in 0333111118, Wnlkmnrus prepositus 1111
ad 3311011101 Paulum 111 Μ303313113,Ψ1·3111111 majoris 33313313 eanonicus,
Rana-dus ploramus 113 Lare, 3133111113 capellanus noster, 331111131ᾱο3
maistin: nobiles* 3111111113, wicboldus ds 113113, Cunradus burgravius 113
311010113181111111131311313311-13111113113 1131311ᾱί11, Bernhardus 113 3311313
mrim. flodulfus 113131· 311113, Franks ds Sconenheke‚A1bertus 1331111131,
manardus 113 Wernen, Her-mannus ds Η31131133311, Anshslmus 113 tidhe-
Mum castellani 113 strumberg, 3111313 113 Alexi, ΤΙ-1143113113, Risswinus
ὼῡᾱεητείᾶε, &erwinus ds 3333113131113131133 113 Ἧ31311111131ρ31ῌ3831113,
mondus. 1311331133613311131133, Ὶ11113113111113,(31111133113,1311311333 st alli
quam phnrea. Asta sunt 1133 annu gratie millesimo cc⁰xx⁰vn1⁰4im

maffia-get uun &numentinum 3191131131.

m. -ἲ matriti. fflilmffihuf. 1223 (1227). 31111131 25.
Βῆῶοῐ 33111113 uon ominata-:t 33111191, bs& bie &taren Utin nub
ssubmiss uun fflnueiisberss bie ῇῦῐε &eiiciet 111111 113111113ῡὶ, auf metue
&ruf ssubmiss ient ungerethtiertisste 113131ῡῷ1 ετῇώῐ, bem 11131111
6131111111 fut 110 iniat-t retinuit 111111 burani 3113311111ῑὶ3] 111 &burg

nur 11131111 ΞΒοι-ῃᾰηρει· &buti ffletfiitijt fleteiftet baben. (183181. Sir. 116,

117, 153 11. 154.)
original: ῧῆτϊὲῖἱπῇεδ &rubin 511 ffibehu.

anundus) Dsi gratia osnaburgensis 33313313 episeopus universis
&risu fidelibus tam presentibus quam futuris presentem paginam 111-
2* u ⁶ assutam in Domino Quis. Christus veritas 3333 dicitur et
audiuit. quicunque veritatem ορ313 st verbu exequitur, quud Christum
imni-ur Christi membrum 3111311111. Cum igitur claholtensis 33313313
h 11103331 nostra sita gri-avem 3313111 nobis deposuerit querimoniam,
81104 Mudewicus) 3311133 113 Ravsnsherg 33111111 veritatem st justiniam
¹eidem 111 qmbusdam injuriatur prediis, nostruin super 1133 instanter re·-
qubtfit remilium 31 auxilium. Prsssntium itaque cauci-:me testamur,
m 3011133 0113 113 Η313113311318 jam dicti comitis Mun-lewis) trater in

μ

 

