64 1217

destituta et in spiritualibus et temporalibus incurrere valeat detrimentum,
licentiam vobis eligendi pontificem concedere dignaremur, curn postulatus
predictus in Bromcnsi ecclesia palleum, plenitudinem videlicet pontificalis
officii sit adeptus. Nos igitur vestris supplicationibus inclinati benigne
· vobis concedimus postulata vobis, filii capitulum, per apostolica scripta
mandantes, quatinus convenientes in unum et spiritus sancti gratia in-
vocata eligatis vobis personam idoneam per electionem eanonicam in
pastorem, que adjuvante Domino ecclesie vestre preesse valeat ¹) et
prodesse. Dat. Laterani llll Kalendas Maii; pontificatus nostri anno primo.

¹) 11111111 unde im 11111.

88. - 11111. 1217, &reteniat 24.

1111111111 111111 11111 11111111111111111111111 11111111 1111 1111111111
11111111.

Chronica regio Coloniensis, t). 1. 111-1111111 111 Script. rer. Germ. in
usum scholarum Θ. luo 111 1211.

Octavo Kal. Octob. Engilbertus Colonie in archiepiscopum con-
secratus est a domino Tbirico Trevirensi archiepiscopo, astipulantibus
Hugardo Lcodionsi episcopo, Mindcnse episcopo, Osniburgense, qui
etiamen die similiter in episcopum consecratus est.

89. - 1111111111. 1217, 1111111111 22.

11111111 111111 11111111111111 1111111111111 111111 111 1111111111
111 6111111111111 1111111 eotenus 111 111 1111111111 1111111111,
111111111 1111111111 1111111111111111111 11111111 111, nod) 1111
11111111 beneplacentem, 11111111111111111111 1111111111

111 1111111111 111 1111111 111 &aeliotae 111 311111111111111 iliter:
1111111111 1111111111111 1111111111 111.
1311111111(1111111111111111111111111 1111111111. bruti: 1111111 111. 111.

ln nomine 11111111 11 individue Trinitatis, Ego Adultus divina
miseratione Osnaburgensis episeopus omnibus Christi fidelibus tarn pre-
sentibus quam suturis hoc scriptum inspicientibus salutern in coqui est

salus omnium. Sicut ex injuncte nobis sollicitudinis officio jura ecclesie
nobis commisse consuetudines quoque bonas et honestas vigilanti studio
defendere tenemur et conservare, sic etiam consuetudines que ecclesiis Dei
et personis ecclesiasticis gravamen et confusionem inferre noscuntur provida
nos decet deliberatione remittere et consilio maturiori mutare. lnde est,
quod ab antiquis antecessorum nostrorum temporibus consuetudo luit in

 

