  

 

 

 

  
  
    
   
 
   
    
   
   
  
  
   
     
    
  

. 7 '1⁷ 7 . -'· ·' '737 7- ἰ Ἶῃὶἣᾷ, 5-(. “
,ν ι, νς 5 11, ⁴¹⁸¹oe ι 1 '⁸ ἰ, ³⁷, · '
7 7 7 ‚ ι v ,ι ’ἶν”.οῗἸ ’. ⁴ 1
υἱον-ω u) mmm 111 ·· - ’
, , x ς’· μ’.
55 ’ ῑ ¹ “ =¹ ‘n ,Ω - ⁴ 5
0

.-Nn

‘meflaevoehufl *ammata-⁸) , >f s
&memma -ε 3331113 - ’Π
*fiman— mummolum-osannam} .- .

mon ιιιι 9 namnam matheum 5111111
1., :em (313111 m 1111111111) bo* mma Q
mmmmm 3131511111) ³³21*thme
2 (mgnum ιιι-ιι mue) 111111 ba· πῶτε ί·

Μωπιπῡτοῠωιιεῄιιιιιιιμιιιιωιιιῇεωτϊπῐᾷ

 

mv. -- flmmeum. 1341 113111), mn 11) .., ’
ωωςιῃωῑιιιιιιιιιιιιιῡιιιῑιιιι» mumma ’.’·’5””·’·ὲ
artuum 11111 &trimme Μ W m·-
*11511 ν nnn Uestinum 111131· einen mmm
Imm ιιιι» »ιιι &thum het anatim mm

θὶῦῶῢαπῧωᾶεΒεΐυΗΒ Sem&
3331333ζὲ31 ms

 

3311 willelmus 11311133 Η31111111113 et ego Μῶν
3331113111 notum facimus omnibus 13111 presentibus 131331
enm 3311113πωί3 esset orta inter 3111131313 et 33311311ωωῖ
ex 111111 parte 31. Hem-zeum 31 3313313331 filim marim ω
&enimn 113 113ΰωὶ313131) qnam dammam 311113 fratris . . ,-Tn; “
111 fundum 33 predicto abbate, 31 qma. 31113 herede *
decima 311 abbatem 31 nomentum 113 middelhem
abhas 31 3133οωὶ11311 3331113113 et Baldwinufl 311111Ρ

’τ’ἅιιῡωμ, ·

Ἣ ··”,
,7 .ἀ1ο“,

‘777⁴‘— ,θ-

Β(3111π1111131) 3331113111 113 3311111331 31 11111131 nubilem 31111113
33 Τ113111333 rutum 1133111111 quioquid 13131· 133113 33 ·
minuamus. Nus 3133 113 prudentium 111-11111111 3111131113 Q
quod 31311 mendene) et Βίεὶᾱπὶιιιιε) filii 1113111133 dictatum
Melabkerca 113 pretato abbate receperunt in feodum νν- ’
multis ulus probis viris. Et dieti mentiens) 31 flend
abbati 11133333ςί33 libras Flanderensmm 33111331 1113111111·
infin nativitatem 113313 Man-ie& proximam alias &simi
111113 mule 3111111111 tali 333111ῒί333 quod si nnn solvorht „ Δ. 7
33 mmm prenominatos, dieta 11331133 113 abbatem »s
31 ahmlute. Et nt 111111 111-11111111 et 11311113 3311333331, '2'

ᾼ

1⁸75- ''
,Q

 

