1218 73

100. - 1218111101).

0111110111 tic 10111111 bet 1111111111 1111111111 01111111
00111111111111 bct einpctdplottencn titettqatcn.

Dtiginnt: 1011111111. §diuet 111 tineam 111 811111101111111101, ⁵
Θ. 300 unt 011001110111111111101150151 t. 11111.

Reliquie sanctorum martirum ¹) Crispini et crispiniani, de vero
ligno sancte Crucis, Arme matris Marie, Marie Magdalene, Regino virginis
et martiris, Pauli apostoli, iohannis baptiste, de Lapide revoluto, Georgii
martiris, Pancratii martiris, Ciriaci martiris sanctornm Thebeorum, Vale·
riani martiris, Secundi martiris et ducis Thebeorum, Mauricii martiris et
ducis Thebeorum, Agenetis(t) virginis et martiris, Petri apostoli, Margarete
virginis, Sanctarum XI. M. virginum, Fabiani et Sebastiani, Vitatis martiris
et aliorum plurimorum quorum nomina ignoramus. Anno incarnationis
Domini nostri Jesu Christi M⁰.CC⁰.X⁰VIII⁰ consecratum est altare hoc
in honore beatorum martirum Crispini et Crispiniani ab episcopo Adolio,
Hermanno sacerdote et vicario promovente et tunc altari deservienti
x11⁰1tt Junii2) feria 1111·, acta sunt hec in translatione martirum Crispini
et Crispiniani,

31111111 15. 31111111 Δ111 incarnacionis Domini M⁰CCCC prirno
consecratum et reformatum est hoc altare in honore sancte Marie virginis
et sanctorum Crispini et Crispiniani, ut prius, ab episcopo Anthonino

tunc vicario in pontificalibus reverendi in Christo patris domini Theoderici
de Home episcopi Osnab. Luberto vaarten presbitero tunc rectore
ejusdem altaris promovente eandem consecrationem et reformationem.

1)011111111; de virga Aaron rrodvprttaprn. - ²) 1111111τί101 itit Julii3 111
Translatio Criep. 111111 aut 11120. {iant 111 111111 mat 1218 111 0111111111).

iiie 111111111111111 1111111111 morte 1110111111) tce 1111111111
11111111 (0111011101111111111011 Θ. 50, 51).{

101. -- 1218, dont 20.

111111111111111 111 0111011111 11111111, tofi 1111111111111110111111111
{ilatio 111 Cain {praecantatores 1111111 111 demetientem,
1111111, walderico econtratio 11111111 110111111111111111 gc:
110111, aad) 111 0111111111 out 111111011111111111111111111111
1011111111 1111111111 aab 111 ieiuna 111111 pr peierantes
1111 11111111ηὲ1111110111111111111, But, 1011111011, itone,
Worthen, Clive, Tuttinchove begobt, inmte 11111101111112111111
11111111 noticiae 0101111 aethiopicam 1111111111.

&Qu &tentamento 0111111111. ditat: titiniano, aa. aaa 111,
r. .

 

