ΜΒ lm

festo Crispini 81 crispiniani 891 persolvenda. Nos igitur pia· suia pre-
dictorum horum pie· complectentes, considerantes 81111111, qnod eommunis
81 utilitatibus eeclesiarum 1189118 8131888919 ex 11111818 pontificali teneamur
intendere, desimam ipsam 811111 88 jure 81 onere quo snm 88818918.
anctae Gertrudis possidebat, quia 1189118 interest, utpote ah 88818918
noant-a dependente 88818918 in Rijssnhsks 811111 8811981198 capituli nmini
'suntnlimns quiete 81 pacifice possidendam perpetuo„ Igitur 118 aliquis
hominum stillationem nostram 1181881 intringere, presentem cartam sigilli
nostri inpressione {enimus communiri. Acta 911111 11888 anno neminisse
incarnationis M-GGXXKJIh indictione tertiam) Hujus 1-81 testes sunt:
decanus majonfl) custns‚²¹) Gerhardns 118 Foro, Hugu, Cumanus canonici
majoris enclesis, decanus 9911811 siz-bannim 181811 Gerhart 118 varenthorpe.
Bernartius 118 Veronensum, Wessslus 118 51811188, Udo 118 Braksn, Jo-
11881189 81 ,18981111 118 58118811181118, Η8111181111119 de 58Ιί818 81 alii quam
plures.
¹)ffietflessbfinehe— ¹] satage. — 1) ffitunfmid ίῆὲίὶῆεῑθΐιτεπ). — )..

ε) ffifflmtgt -- ⁸) &tune [181 3858188181.- ²} ......... - “) &nufias fisi
fflfimfisttmt? — “) ........ —10J Ἣὶᾱῇτε septima. [18ιῇ811 nuh fierunt 188111 auf

&mensi-‚imm 8188113881 {actaea-ulma bisses 3:112123. — ¹²}ffl31cfiulb 8881 8815818188 -
²³3 fflnt'rftieb 81111 15118.

315. - 1234.

m 6181111ίῷ18 Sabatinca 111111 bie fflatbmnnnen 8811 Qiehenbtnct
Berunben, bnfi sagenam nnn &iebant-tud 118111 11181181 1118118111εῶ
&ntiae gessen &eibminnfl ilbcrlnifen 118118.

&leitffflsitige &Ibidjtift 111 wife. ‘HL 1326 888 &tnutsntcntns ffliiinftet -
fol, 34. ffitud: issitnwms,⁸ ss. τεῶ. ΠΙ, 1111. 1722.

In 1181111118 et cetera. 1811811889 judex 81 universi 8811911189 in
widenbrugge 81 cetera. Dum litteris res gesta committitur. calumpniandi
8889918 prevenitur. lisque Eggehardus 118 widenbrugge 81 Helmicus
filius 81119, fllia quoque Eggehardi 81 maritus ejus nomine Cunmdus
necnon 81 Amilius Eggshardi Frater 81 Eilhardus filins Amilii. 811111
haberent 1181111889 quosdam proprios, 1911118111 eusdem interventu pecunie
Campo 118818 Maris Cisterciensis cir-dinis dimiserunt, videlicet Eserhardurn
81 uxorem ejus Mechtsldsrn pariter cum pneris eorum, quns coram nubis
in juditio proprius assignavere 1181181118 memorato. Hujus rei 189189 9111111
Johannes plebanus 118 Langenberg‘, ,1811811889 judex filins 1388881118, Rut-
gerus 118 Gevetsnhnrs‘t, Esset-hardus 118 1181111811, 1181181189 de 38818, Her-
mannns 118 1118118111, Ludgerus 81 Brnnn fratrss; item Hsrimannus 11818818,
118988111189 ei Eilbertus, Eudemi-clm, Hermannns ds Lintln, Egbertus 118
5818118191, 11818119111119, 3818118189, ΑωεΙιιι-ιευε et alii. Actum 811118 gracie
mmcxxxmn.

