 

 

 

 

 

 

 

     

  

838 maleum vel 1111111188 fuissem& inveniti, m '
ministrum 81 &muneram assumere 11111 de profatu
emm 81 18Μ 81 ροω8111811818. Euam-educti&
valvulam 81 μω dicto 8881881111 ineam im .' ζῇ. g ·
1181181 181, gavamm. presenti maimo 8131111 md ²22

”’ vg 1118 mn 181888 ipsius adv-matum, sed 2 :·-·. ⁷ ·’ ‘
mimam» 81118818 mammaeam
unvamma 81 8831188118 11188 1811111818 81111πω18ω
m Eflllffiflrium et siquid juris habere 1 ms*

    
    
    
    
    
   
    
 
     

 

 

81 1118188181- 1118 111 8111888118 111811 8881881118 111111 hah a ”“· ·‘ ’ΐῖικ
&esu 01111818 81 pie 81118 3811111181 beata 11131111 unffi G& '⁴- Ἢ · ’
mmm 81 absolute resignans 111 remedium mima mee ἱ φῖ
genitorum familiarium 81 emtum. Η811881811111181 effimfl
&metarum ordinatum 881 et 111 perpetuum mr- ’

positvm 111811 momentus 11118111, 1111811888 autem 81 edm
1888111118 8111131118 111 manus sui preponiti 111 vil-hue 8 ·
quod advocatum 118 netem 1188 81138111 1188 8888818πῖ1τὲΜῄ >
prepnsitus 8 8881811111 81881118 fianta 8188118118 »ι w ³7²2 ,δὲ .
88181· professionem 18818118 vovebit 111 virtute 11118ᾶῖ88118 'in ,, 1'..-'·

1188111 81 1111811888,311811 prescriptam formam 118 ’ ³ {33² ” ,’ .
1888811181 observabunt. Acta aunt hee anno Domum& a

M*- Cssfffflfl. Τ88188 81118111 qui huic ordinationi ⁴ ’

. ”ῤ**γ,
κῇ <Q . Ἰ ..P
snm? 4 ι ,ἑ · ι,
Οἱ ’ ·

1188118118 Eghelbertus 08118111. 88818818 8111888388, qm ωῠ »
senti 88111118 apposito 81111111 testimonium confirmavit. 56ἱῖι ἦ ’ ’”’ ‘i 

111 17181118 uxor 11188 que 8118111 presenti 88111118 81311111 m ’
sensum. 81111111 81 testimonium roboravit, Gisu custos, ᾗ, v„ ⁴
88818818 8811881888,Ε311811181·1118,11181·31181·11118 8811811181 1³· f ⁷

..a

‘a' ’ “
’1111111οῨ Ἣ ·
. ,, ἐ .

088814188188811181-1118 118 Η8181, Π1111 118 Bmken, ιιι ᾗ. Ψ ᾗ
duwe 81 filius ejus Η8811811188,.18118111188 de 3883811,” ,-
·- ι1111118 Τ1111181838,]8118111188 de 11811, ΨΜ
Reium-inus 118 wetere 81 8111 31111111 plures. Datum Β1111ᾱ,’ΙΙ
1131118 011181 8881888818. ἢ· .·
811 uer 811111 tm 8118818381 met tem 8811111818 <g- -.
&tamt 111111 bet 6811111 (1383161838 12 1 111111 35 4) ἠ js,
angli& 8131111811.

k

 

f.

