ἡ

aess lm

et honoris deinceps censentes violatorem 3311 opimio honere d m
fl 3831131318 totius mutui commodum denegabimus eidem. [tem si intet-
aliquos de nostris, tranquillitatis 1111111183, 31111113 33118113 fuerit (1138811113.
pessus opprobrium 311 sex septimanas 3113111 ,prosequetur 1813113188 31
medio tempore utrimque super 88 convenientes in jure 1181 in gn&
totius rancoris sompnium amputemus. Hujus 1131138 8181111318 confflem-
tionis 38 unionis 1811113111,1133111 1313111,111·1113111 et irretractabilem §ore
decrevimus 31111 11888113 38 honorum 3831181318 optentu iu perpetuum
conservabimus 181181313ω,113 ΙἹ1111811881,111; 31 quisquam 1188111118 11831-
modum extranea oppressus fuerit injuria, omnes confederati ptem in-
jul-iam unanimiter 38 fideliter assistemus Ut 31118111 facte 38 dicte hum
confederationis nostre 1313 permaneat ordinatio et 1888833133, ‘prom
paginam 111 181 veritatis testimonium nostris 38 8111131818 adjutorum
8831181313 sigillis pariter fecimus communiri. Aeta 311111. heo 3111111 l ’“
M⁰.cc⁰xl,v1⁰;m⁰ Kal Junii· Juxta Leeherge presentibus 1133111 plnum*-
7 Item 83111 alii 311 31183 3111 in nundinis 3111 io civitatibus sive 31133 ubi-
8111111118 convenerimus, si hostium et insidiarum metus nobis de ’3113
civitate evidenter ingruerint, 3 nostris confederatis in 1883 tam pm
1133111 rebus nostris 1313 8881138881111· 81 istud 118 8811118381 mmm
88818118131813111 311 prescripta, fecimus apponi.
ffln sstssntutben &eibenffiben bie heiffibigttn &isael bet 61111111 mutiet,
Dennbtiitt, 1111181188 unt> 88118111.
&ab 31² ben adjutores 8811 &muster 1111181· unbem 113111 bie &tom

 

OEusflfetb geberic, ergieht bie bet &tibuunt 11. a. D. flehtudte 1111311118 bet
&tabi ffltitnstet 3811 1246, ffiufluft Β, eus bem OEmfelbet &tohtntchimt qnod
1183 civibus in cosveldia 111 articulis conscriptis in privilegiis nostris 8181118
nostre civitatis 38 Osnaburgensis et mindensis civitatum sigillorum 1811111-
mine roboratis 1111113 confederationis nostre 1811113111 81 in omnibus wamiis
et tribulationibus suis 1111811181· assistemus et ipsi nobis in nostrin similiter
necessitatibus assistere 1811811131,

m. — 1245, 11111123.

ffiomornpst ffiruno manuteneant 3811111111 111111 bns 8111118 {inmitti
1188 Demaraten! uettuufeu hem 11181181· boile (111. 3111111) ibt grafia
111111 lisinas &the 1881811883 summi 111111 hmani fluentem Olenus
heborigen gontario. .
ffiffflflft hee 14. 3811111. 111 31111. 217,Ι Ξ. ΒἸ. 11113111 min 911- m

ano Dei 813113 prepositus, ,1811381183 decanus totusque mm
88818318 [lemburgensis conventus omnihus Christi fidelihus 8⁸1th ἑῇ
Domino. Quoniam rationabiliter 3813 processu temporis ffiqussfim jin

—2 A 1 34

