1218 75

1112. - 1218, 3111111 30.

arictum (11911911) oon batte 19191111, boi 91 191 bein 1191111119
bes 11111911911111 tibet 19119 in 61111119, 11111191), {liabitas
1191199111911, (111111111111911 aab 1119119111111119 1111111111
vnit bem 1119111191 11119 aab boa 1119 bea dittdnera 11 dicitvr:
11919, 1911111 1911111191911111919911111991, 91119111 cuiqettittten
11911191 cuspenvmnev 1] 19.

2111111111 bob 14. &ababa 111111. 161, 15.

Ego Wicboldus de Holte omnibus hoc scriptum inspecturis salutem
in Christo Jesu. Quia cum tempore memoria hominurn labitur 91 ex
eo ambiguitas plerumque subrepit, in biis, que antiquitas rationabiliter
disposuit ordinata. Inde est quod ad peticionem domini C. sacerdotis
de Westerstede, ne in posterum aliquid sibi ex facto nostro prejudicium
generetur vel suis successoribus quicquam super eo turbationis valeat
suboriri, hanc paginam conscripsimus, ex ea constare volentes universis
presentibus 9111111119, quod in contractu venditionis quo anobis dominus
Wilhelmus Froydewinus emit advocatiam septem domorum ecclesie Wesler·
stede pertinentium pro XV marcis videlicet unius domus Sparesche‚ unius
Bmglege, unius Ostolone‚ unius Haleteren‚ unius Emesteke, unius Dolen,
unius Wardenberge diligenter et expresse excepimus ecclesiam in Wester·
stede cum dote 91 domo et domo campanariali; excepimus etiam homiues
ecclesie dicte pertinentes scilicet inquilinos dotis et domus campanarialis
etex eis domibus genitos 91 procedentes videlicet Ricsvilbim cum sorore
sua et istarum filias 91111191, Henricum cum sua uxore et Gerbardum
filium quondam sacerdotis et Salamannum necnon 91 omnes quoscunque
pro istis contingeret in concambio commutari publice protestantes, quod
dictus emptor nec quisquam alius ratione advocatie in hiis que dicta
sunt possint juris aliquid vendicare, unde hoc scriptum sigilli nostri
munimine roboravimus. Acta sunt hec anno Domini M⁰cc⁰xvffl⁰; pridie
Kl. Julii; presentibus Hugone de Home, Nicolao de Beten‚ Wilhelmo
Rucen, Hermanno de Harstorpe‚ Giselberto de Tunclo 91 aliis quam
pluribus consentientibus et approbantibus rem laudabiliter ordinatam.

1113. - (lua—lausto
ibic (broten utu 1111111111 1111919111911 [dilen bem 1111111919
§uictrici 111 ,1111111191 ola 1911119111 99191119129111111 cai einen

1111 1111911 tetrametro dilelectis non 1311911191111911 11111191 dict:

11111911111913911191 conv 8111111111111. 11911111).
Qtlptncl: ῧ111111111111 aena gu 1111919.

¹) 11111] ten itcgleruupssjcbrcn 1111111111 21111111 bon 2111111111, 19111111ῇεί1111)
91111111) bem ante arctonnesus 1219112202 1119119111 111 1911111191111111 bon
1221121191 1 (1. acten) cubprltcttt.

 

