      
  
  
     
   
     
       
   
   
   
   
  
    
 
     
   

mausona-metmenhusen&
meis. Jdununnsmmcuflomau-aoflnmwk εξ

313.- m ms. (W) ΟΜ* is, ⁰ η. ,
mmmmmaeeaeunbmfflv ·” ³⁵
γ „, 1....31319 mmmmm

&mactmusutmmnfmms
numeraveram ,μ ·

 

311- 1313, annua 3 · ' ⁶ ⁸
31133 sugam betunia 111 et »311 gamm ἲ
mamni ιε εει mim εεε 3311333113 mx ,

aaran bet &112⁵ uun 322th sem :RQ
31139αῂ311 buhen. ο
mamni· &abtum- mmet: mamm, ,
111 mine 31111313 ω individuae m W
&amburgensis ecclesie episeopus 3131111313 in perpetw
in tempore. 113 31111111 1111111 tempure dilabamur, 3131111111
111131311113. Η133331, quud 13111133 3311333311311331
Qantara, quod 3113 terram hactenus incultam 111 11131133 · 2 ,
meleu 31 Galenus 113 consensu majoris capituli 31 “ ’“
aliorum nmmum qui ejusdem terre vulgari· nume m
et de consensu totius 3111113113 osnaburgensis pcto weced&
eoeleaffienmmperoemjugeminierhurgm tunm ,
3111113113 nostre ad 33113111 et 3113113111 perpetuo 2
videlicet quod (13 unoquoque jugere unus 3111111113 silwiz ἤ
ordei per dimidiam 313331131313 singulis 11111113 in cm
3111113 et 3113333331111113 nostris persolvantur Unda m

posteri quam presentes quod quicumque 3 nohis dictu

’.ἕο

nd hujusmodi 3111111313 1113113111113111 3 nobis 31 ἦ, ,
predictis capimus et ab 31113 omnibus qui sepedicte , 71;.;.‚5†
1113311331111· et 3 31111313 nostra 0311311111·ςωί 1131133111 4 ffjvjcjjsf s
matidiam, 31 111 omnia premissa a 11111113 31 a 11331113 ====== ‚33 ·.

31 1333313133 ρει-1113333111,333113, maioris capitulini
3111131111 ombus-flemis aiginis presentem paginam-f:

Q

