1& 11111 1989 ·

11051111 mustitana presencia publm protestatus 551, quw ffl m
115511551551111111511151515 jnmssekehem etffioeidnm mmmm&
11151115 estam ipsa 51 idem fmter 511115 unanimi mmm pru m 51
decom manda (315501151ιεὶ vendiderunt 55515515 et quod apud 5115115111
nnstmmlhurssmmuleademprednmetmanummmtmm
1151111111 ΔᾱῦΙΡΙιὶ ecclesie 1155115 quondam m 51 in 1111111511 ωᾱεςω
prepositi medentes ah omni jure quod 111 ipsis 1115ᾱῦ m ml
11511515 poterant. protestatus 551 etiam, quod solum Ρ1οΡ151- neom
1151115 5111 predicti 5111111115 [(55511151) eadem vendiderunt ιιι-551151 qod
511 1155111 et voluntatem 1151115 tuta pecunia fluit expensa, 1105 Εᾱίὼῆ
quod frater 5555 tanta ratione vel justicia claustrum spelm—e vel mm
51555110 adjuvantem posset 1511515, sicut 55115111 predia 5111115115 amrm-
Testes qui 1155 nobiscum 5 munite ottone audierunt: flammam &noum
mnjoris ecclesie 1105115-Ρ15111511555 5555111555 ad mudum 1⁴³th
⁹ Ludegerus capellanus 1155151, cum-adua 1111111115 de Warthan-30, 8530
Π1555,Τ111511555 115 Η51115,Τ11511151ᾱ115 115 Aspeleeampe, nadulfus do
Has-en, Rahodn 115 Ἦ5111111511015, Rurehardus 115 Β55111 et 5111 qum

11111155. Actum proximo die post 555551515115111 saneti 1³qu 1111110 m-
carnationis Domini wcfflxan· 111 domn 1155115 iu civitate 0551111111311·ο

&eget (Qefif. 611911 50, 4) aa fflergnmentftteifen.

239. - stur ΜΝ)

&halym §trunam 5511 Defehe 3111111111 hem &athath 111111 bn· wib

burg, ιυιῑῷε ihm 11ῦῄ11 nm *11151111111195 111ῐῄ111111 9511111511 mm,

Ῐίῷ bem muster watienfelb «11⁶ &gamariae gu attactam.
ssaflet-:tyanam 1111111·ῑῇ ιη aufe. vn, 1515 111 &mazaram 11511115
ful. 30¹. md: ffllmmtssf ²33. 11ss3. m, 911. 1215·

In 1151111115 et 551515.Β511111511155 de 0551115 51 551515. Notum
sit presentibus 51 15111115,1[11511 511111 Gen-hardus 51 soror sua withmuss,
qui nobis tenebantur jure [1551155155οᾶ mandalum& 11151151,Ρ1οΡ1·1ω
55 eeclesia 111 Campo sancte 1115115 femmam, 1105 super hominibus istis

5511115111 inpetere cepimus 5551551515 et Ρ51ω15.Τ511ᾱ5111 vero 511 peti·-
115115111 domini Her-manni 115 Lippia 51 [rutrum ipsms 51555111 et aliorum

. 511 hac inpetitione conquiescentes homin& 5115115111 5 jure 1105110 libem

51 absolutos cum omnibus liberis ipsorum prefate 55515515 dedimus pet·-
pelusn poaeidendos. 115155 rei 155155 sunt: dominus Hel-mannus 115 lawa
51 dapifer 55115 Altanum, Bel-ahardus 115 Nos-dene. lohannes 115 walam
Eggehm-dus 115 1151155115111, wiggerus 115 1105551511 et alii plures.

 

¹) 911111 mumma, 15111 tn 11111111 'saort &eunoun 111111 bet 8111115 M.

A

 

1 k

