   
     
 
      
  
     
    
      
  
   
   
  
    
  
   
    

{m ms

In 8111111118 sancte 81 individue Trinitatis„ Gwroedm w
61111118 naumburgensis episcopua cuntis (1) presentem. pagium &tw
iu omnihus salutem et 8181118 vite felicitatem. Quonam ex 1 *1³³2
1118181118 1111818118 8181181118111886) ingruente vir-lutea ν w· m
1311881 momentanee dilabuntur, et 118 memoriis homiuum m
racionabiliter 8818 111 dubium Ἱ1811-1111111111· aa per reproborum &w
111 piratarum retractentur. expedit, ut 88 qua in„ mauu-elim ω
8811311818 testimonio roborentur. Quapropter universitatis m 11118-
precinui manifeste declaramus quud ,1811811888 118 3168άῶ1119 &bn
(1881818111 in Τ11183118 tam majorem 13118111 minorem quam 11 mm 18
feodum habuit 8811111118 111 Η11881118 pro C 81 XX 11181818 noema m
vendidit et predictam decimam quam 8 nubis jura feodali 18111ιὴ h
1111111118 nostras 811111 uxore et 61118 ac filiabus 81118 libere mammarii.- Ru
autem tarn utilitati 13118111 saluti illorum qui di 111118 deputati suut εει-8111118
ex multo affeetu satisfacere cupientes predictam (1881818111 11ιὶ hm
domini 1188111 Iesu Christi 81 glor-inae Man-ie* virginis 88 beati* Jahnfiffl
baptiste 811 remedium anime nostre libere 81. absolute 118 pampetw
domnione dicto 8811811111 111 Hnsethe contulimus. 1:1oe autem m
collario ut 1118118111 inconvulsa 88 suo rubore duratura, prasenti affl
11118111 signaculo 88 bonorum virorum testimonio fecimus &umhri-
Qunrum 1181111118 sunt 11881 Ludoldus 8111188 111 Ῡ111183, (186888818118 frier
1111118111, prepositus major 111 Osnahrug willehelmus, 1188811118 maine
181188118881118111118 88111111,Η1111·18118 118 meppea, 11811-18118 Ἰ8181118 anati
lobannis, prepositus 111 Η8881118 68888818881181111811188 at 3181181181)
Her-mannua Η8118, Ereti-lardus de valamber-pa, Amelugus (1) duplam
Bel-toldus 118 Richardiuehnrpeo). Datum in Yhurg3 811118 inem-mamm
Domini M⁰UG⁰XXXVH⁰; ΠΙῙ m. Marcii. ³)

¹) &iethmau 11811 Ὲεῑθετ, &tilher bess ffitfdjufss. &aba 1111. aa? 11. 8³85. ᾧ
¹) ’111111 menen- «ε ⁵) 111 brt §Dutlrunfl macru-ragnum.

&egel 1111 ᾙετςαηιεπτῆπείῐεπ.

Qun berfelhrn &nub 981151185811 mie ffir. 375.

375. -- muru. 123³ (1237) &ebrum 26.

ffiiidjuf Rnnrah nhetttfigt bem 11181181· Defebe 1188 &tgr-inbitur bd ¹1

&rhea Hefmcker in &abanim 18811518 Sabatinca biba-rabaam ³

118111 muster fflr 21 1111111 uersauit unb ibin refigntrt 58118, ‘¹²
ffiefdjnffung bet 3181118119

1311818811 3188188115111. mmet: 91111111 818886.

conradus miseracione div'ma osnaburgensis episcopua cundia hm

paginam videntibus 8811118111 et sinceram in Domino caritatem. Quonim

negocia et actus hominum sepius volubilitate temporum transeunt 111

