1211 37

iton 111111111 tage 111111 11 6111111111 11 11111111 111 Drinium
111111 11 ’111 1111 1111111111 (1111111111 (1111111111 4116) 1111 11111 1111111111
111 13111111 111 11111111 1111111111 4118) 111 1111111111 11111111 11111111
111 1111111111 1111111111 1111111111 111. §brada 111 1111111111, bamb.
11111. 1, 111. 378, 379. 111111. 111111111111111. 111111. 226, 227.

48. - 0111111111. 1211, butt 13.
1111111111 (11111111 1111111111111 11111111, 111 11 1113111111111
[1111111111 (1111111111) 111111111111111111111111, 11111111 111
1111111111 (brot 1111111 111 1111111111 pr 131111 11111111 111111, 111
8111111111 11111111111111111111111, (11111 11111111, 1112111111
1111111 11111111 111 2111111111 111111 6111111111111111 1111111111
1111, 1111111 111 1111111111111 1111111 1113111111 111 111
11111 111111111111111111111111 111 1111111111 111177 1111111111

1111111 111111.

2111111111 111 14. Sotira. im 111111111111111111111 (111111. 107⁸ 11 111
1111111111 111 21111111111111111 gu 1111111111) Q. 10. 1111111111
611111113111111111 1111111111. 11111111111131. 1111111 111. 106.

11 nomine sancte 11 individue Trinitatis. Ego Gerbardus Dei
gratia Osnaburgensis episcopus omnibus Christi fidelibus tarn presentibus
quam tuturis hujus pagine inspectoribus in vero salutari salutem.
Quoniam ea que inter homines aguntur hominibus senescentibus eta
seculo labentibus ab hominurn memoria simul et noticia labuntur, tati
humane tragilitatis defectui per litterarum apices in perpetuum valituros
oportet subveniri, ut diversi diversorum negociorum contractus iicet olim
celebrati quotiens necesse fuerit auditu aurium ex scripto recitari et risui
oculorum subjecti comprehendantur et nonde facilia quoquam bominum
prave voluntatis contra suam firmitatem impugnentur. Eapropter ego
Gerhardus Osnaburgensis episcopus presentis attestationis paginam mea
'auctoritate conscriptam meoque sigilio communitam iratribus Wiides-
husensibus contradidi. Notum ergo cupiens esse tam hujus etatis quam
iuture successionis hominibus, quod cum coines Baldewinus de Benibem
seniore tratre suo Ecberto nequiter iu Frisia interiecto bona fratris sui
ame sibi expeteret infeodari, tandem ego post multas multorum inter·
cessiones precibus ipsius acquievi eo videlicet pacto interposito, ut
liberum mihi esset de pretatis bonis decimam Todelenstede in parrochia
Wiideshusensi sitam excipere canonicisque Wiideshusensibus ob anime
mee remedium in speciales usus suos conferre. Cui quidem mee
voluntati consensit titteris eciam suis ad ecclesiam Wiideshusensem
super eodem consensu directis hoc ipsum testificantibus ita tamen, ut
idem comes cum patre suo Ottone et fratre suo Ecberto apud sepe·
dictos iratres cum observationibus suorum anniversariorum in perpetuum

 

