1221 105

1421. - 1221.

1111111111 11111111 1221 1111111111111111111 1111 ten 1111
1111111111111161111111 11 ton ittoitct 1111111111. 1111111
11111111, melda 2111111111 111 bie 1111111111 11111, mitt
1111111111 111 teht oon 11111111311111111111111 11 in manus

episcopi Osnaburgensis Adolli et Winrici abbatis, in presentia
prepositi de Clareholte Luggeri et nostra et filii nostri Bernardi.
1111111111 1. o. D. 111. 111.

143. - 1221, uro 30.

1111111111111111 11111111, boi et bem lttoitet 1111111111
111111 111111111111111111 mit 1111 unt 1111111111111111111111
einer 111111111111111111111111 11111111 1111.

(1111111111111111111 11111. Vll! 1326 bro &corcorditer 11111111,
f. 17. 11111 1111111111. usn. 111„ nr. 1710. ·

ln nomine et cetera. Otto Dei gratia comes de Tekeneburg
omnibus, quibus hoc scriptum claruerit inperpetuum. Pium est semper
ecclesiis prodesse. Sciant igitur tam posteri quam moderni, quod nos
hominem nostrum Boylronem nomine pro remedio anime patris et fratris
nostri contulimus ecclesie in Campo sancte Marie sub testimonio Ever-
hardi burgravii‚ Andree capellani nostri, Gerlagi de Muncebroke, Ludgeri
et Hermanni fratrum de Rastorp et aliorum. Postmodum vero ad
memoriam nostri faciendam sicut et carorum nostrorum Deo autore
collationem nostram ampliarimus dimittentes inperpetuum prefato mon·
asterio et uxorem et liberos Boykonis. Actum anno Dominioe incarna-
tionis M⁰.CC.XXI; indictione lX23 ipso die Penthecostes iu presentia
fratrum de Campo sancte Mario. Ut igitur hec nostra donatio rata
semper et inconvulsa permaneat, presentem paginam sigilli nostri in-
pressione fecimus communiri.

144. - 1311111111 111 2111111222.

11111111 111111 1111111111111111111111, boi 111 &bothert 11111111
oon 1111111111 anter 3111111111 1111111111 1111111111
1111111111 1111111611111 111111 1111111111111111 11111 11111111,
tonitam 111 1111111111 1111111111 11111 in 111111 111 2111111111
111 poci 11 teor 11111 in maleine 111111111111111111111 111
Datin 1111 capito 111 30111111111111111 itm 111 bem ticino:
11111 1111111111 111 1111111111 1111111111 bie 1111111111 bet 1111111
bem 1111111.

2111111111111.ι1ὅ. II„ Θ. 1131 11111 nod) 111 111111111111
11111111 ὓ11111111111111ῑ 111111 lit. 123.

 

