71 1218

111, presenti pagine sIgillo nostro confirmate fecimus annotari. Acta sunt
hec anno Dominice incarnationis M⁰.CC⁰.XV1H⁰; Kalendis 111111 ponti-
ficatus nostri anno primo.

,¹) h 11111 11131111 namneticam.
61111111111111111111111111111111111-111111111111111111111111128.

98. - llum 1218, utut 51111 6, flunt 15.

131111 banacim 111. 1111111 bie (llldubipcn 111 11111111 iliadem
1111111 pn ttntetltsmunp bct bbtistioniimnp 1111111111 oui.

1111111115173-5115, 5833) 1111111111 1111111111. 1111111. 111258
111 111111.

99. - ban (11. beten). 1218, um 17.

1111111111111111. 11111111 bie 1111111111 bea 6111111111 bei
111 6111111111111111) 1111111111 1111111111 111 demittam bet ῧτείε
1111111 aermnae 1111119111.

Drlptnol: 1111111111. baud: 111111111111111111111. 111. 2645 ampl.
tlottboft 1806 1111 26021. - 1111111 m. 117 mitfendam 11111111.

Hormina episcopus servus servorum Dei venerabili fratri ..01111-
burgensi episcopi salutem et apostoticam benedictionem. Cum a nobis
petitur quod justum est et honestum, tam vigor equitatis quam ordo
exigit rationis, 11 id per sollicitudinem officii nostri ad debitum perducatur
effectum. Sane cum sicut ex tuis litteris intelleximus quandam pravam
consuetudinem secundum quam predecessores tui decedentium canoni-
corum ecclesiarum tue diocesis ab eis beneficia obtinentium vestes re·
cipiebant et equos duxeris remittendam, constituens‚¹) ut iidem canonici
disponendi de predictis et aliis bonis suis in mortis 1111111111 liberam
habeant facultatem3 nos tuis justis precihus inclinati, quod 1 11 super
hoc provida est deliberatione statutum, sicut in tuis litteris super hoc
contectis dicitur contineri, auctoritate apostolica confirmamus 11 presentis
scripti patrocinio communimus. Nulli ergo omnino hominurn liceat hanc
paginam nostre confirmationis infringere vel ei ausu temerario contraire.
Si quis aulem hoc attemptare presumpserit, indignationem omnipotentis
Dei et beatomm Petri et Pauli apostolomm ejus se noverit incursumm.
Datum Rome apud sanctum Petrum XVI Kl. Junii; pontificatus nostu'
anno secundo.

¹) 11111111111111111) mit 111111 11111111.
1111111 redte 1111 bem tlupc: Otto, 1111 bct 111111111111111111

(ernoldus.
1111111 non 1111111111 6111111111 1111111111.

 

