1229 193

241. - 1111111112211111112.

111111 (dream IX. 11111111 11111111131111111111 &t 811111

11111111 tm 11111111111111111111111111111 acinaticium 1311111111
nod 1111111111 1131111111.

11111 nott tilesstltccbonb 14, fol. 101„ 111. 89 111 1111111111
11111111 bct 111111 1111111111111 1111111111 aar. 351.

Iohanni thesaurario ecclesie sancti Iohannis Osnuburgensis.

Tue devotionis precibus inclinati auctoritaie tibi presentium oon·
cedimus dispensando, ut preter illa beneficia que nunc obtines adhuc
unum beneficium, si tibi canonice offeratur, constituli0ne nonobstante
concilii generalis recipere libere valeas ac retinere licenter. Nulli ergo elc.
nostre dispensationis et concessionis infringere. Si quIs autem etc. Datum
Perusii3 sex Nonas Martii3 pontificatus nostri anno secundo.

247. -— 1111111. 1229, 01111111.

111111 1111111111. 11111111 111 drueth bet 13111111 1111111
ῗοῖιηαὲἶὲὶῐεῐῑῑεέῃα1111111111 oua tec 1111 bea 11111111111111111

Dttsstuot: 1111111111. mmcd: iiidice itt. 1881111111111111111111
3555 ς11111111 ledit.
Gregorius episcopus servus servorum Dei dilectis fillis . . decano

el capitulo osnaburgensi salutem 11 apostolicam benedictionem. Iustis
petentium desideriis dignum est, nos facilem prebere consensum, et vota
que a rationis tramite non discordant, effectu prosequente complere.
Eapropter dilecti in Domino filii vestris justis postulationibus grato con·
currentes assensu advocaciam ecclesie vestre, quarn a nobili viro Her-
manno de Blankena cum redditibus el pertinentiis suis asseritis vos
emisse, sIcut eam juste ac pacifice possidetis, vobis 11 per vos eidem
ecclesie auctorilale apostolica confirmamus 11 presentis scripti patrocimo
communimus. Nulli ergo omnino hominum IIceat hanc paginam nostre
confirmationis infringere rel ei ausu temerario contraire. Si quis aulem
hoc attemptare presumpserit, indignationem omnipotenIiS Dei 11 bealorum
Petri et Pauli apostolorum ejus se noverit Incursurum. Datum Perusii;
XIII III. NovembriS3 pontificatus nostri anno tercio.

1111111111111 11111111111111 11111111 (5111111111 32).

111111 terite 111 bem unge: Alex„ oben 1111111111 1111111111
lette: emulgendum) tutdittidm. tiber 11 tet 1111111 tec 1111111111 eto un:

1111111111 &eidem 1111111 &tute ote G. mit 111111111111111 anteit.
aruum 111 ausona 11. Ι 13

 

