1223 115

majoris ecclesie in Osenbrucke‚ Hertmodus sacerdos monachus de Campo
sancte¹ Mario, Conradus nobilis iu Wartberg‚ Allgrimus,¹) Everhardus
Kint ministeriales ecclesie nostre, Alexander de Bekesaten, Albero Buno
milites ministeriales in Ravenesberg‚ Rembertus miles de Rothinchusen‚
Engelbertus camerarius noster et alii quam plures.

¹) 1111311111.

intrumentum: Deus est veritas 111111 1111111 6111113111.
elego 21111111 titolis tn 1112111111, bonor 11111 &nnuc

155. - 122311111111)
11111111211111111111111111111 11111 einer 1111118111 Ornotttirter

311111 in ber tirtunbe 1111111111 victrici 1111 2111111111 trit 21111111
leth tiber arno hei 11111εωὶ11111.

&tugiunt &tootssormlo 2111111111. §Dnirtt tilitmonss, 111111 111,
r. 181.

Hujus rei testes sunl: dominus Adollus Osuaburgensis episcopus,
Otto prepositus, Wicboldus decanus, Ludewicus custos; Gerhardus
canonicus Osnaburgenses. Everhardus quoque dc Varendorp‚ Amelungus1)
dapifer, Liborius2) pincerna, Udo de Braclo, el Hugo Bare ministeriales,
qui intererant emptioni. - Item dominus osnaburgensis prelatus,
Svetherus abbas de Yburg, — - Vromoldus de Brametske, Wllem de
Blakendorp, Gerardus Sasse et alii quam plures, qui affuerunt, quando
heo confirmata sunt coram nobis - —

¹) non ilicum. — ²) uon 3111111111111).

156. - 1223.

3111112111 1111111111ϋᾶ betunbet 1111311111111111111 anticipen
1111311111111111111111 ouh 111 ς111111111111111111111111 61. nit
1111111211111111 urbes streperet &tomberg 111111 11111111
111 1111111111 abactor.

ἓτίῃίιέἓῐε &trottesclib 1111111111. iuret: illiteratis, 13.11.ε13.ΙΠ,
τ. 1 .

In 1111111111 Patris ct Filii el Spiritus sancti. Adollus Dei gratia
osnaburgensis episcopus omnibus ad quorum noticiam hoc scriptum
pervenerit inperpetuum. Paci et indempnitati consulitur, ubi actio litteris

ι)ῗ1>11111111111111 111111 oie 1111111111111113111111 uon 1111 3111111111 tet
8111113 1223111111111111, 11111 in 11111111ὓ111 111 1111111113 1111111111) 111 21111111.
&northen 11111 211. 111 ouo 1111111111 122411111τί1) 1111 tn 111111 lgspte 1111111111.

 

