lm 273

et 1111011110 hunorum collatorum et resignaterum eeclesia Daneben-gensis
dedit sepedicto 30111111 ottoni de Thebenehureh octingentae 01311135
inanitionem eiiam 000 faciet inter Wirrem et Ozene-urge et wahren&
et 0330110193. Alibi 10 51113 prediis uhi 1101113111, favorabiliter poterit
edificare Item quicumque 3331351301· Onehurgeneem 31151] temerario
1031131033 inpugnare attemptaverit, 11011135 de Thekenehureh venatus 111
auxilium 33313513 coneilio 31 auxilie fideliter 35515131 31113101 versa ’1133
ecelesia 11010111 in 51115 necessitatibus 35513131. Si 3111310, qued 311311, hine
inde quie de pertibus predictis inimieitiae suscitare presumeret, 1313111
nen 5011110 nnn manutenere 5311 tamquam 11051310 preprium tem 3113133111
quam 1101035 commonitione premisse persequi deberent. Litteras 311310
tam papales quem inperielee super predictas 3001101315135 (hine) 10113
optentus judicemus 1111111115 esee valerie. Ut 3111301 hee 1105113 ordinatio
1313 in perpetuum maneat et inconvulse, 33111 [11353011 scripto sigilli
005111 testimonio et demini Cenredi osnaburgensis episcopi et comitis
0110015 de Thekeneburch et 00011115 de Benethem 31 demini Ludelfi de
stenvordia fecimus annotari. Aeta eunt hee multis nubilibus et 31115
viris ydoneis plurimis presentibus tarn religiosie quern secularibus 10
cimiterio 530311 iohannis in Oeenhurgffi 3000 Dominiee incarnationis
wcfflmwlv.

111 1139113301.

&ebertanae 11115 &egel fflifcbnfe 21111011 eun ffliiinstet (Qesti. &itaet
43, 3) hee &teitu 01111 112111ἵ311111119 (1111111. &teget 20, 2) 111111 hee Dente
hender &euticie micres ist 11011 einer 1111111130 1111110111 3193101130 111111 netes
transt& eui 111111 Ε139311111111111 9111111111 au ῇεηῐεῑετε seit meiat 11οΦ has
511911 fflifcbefe 11011101) 309111311901 511 beben, 1111 et aie 11111Ῑῴ1111 3119111111
CONRADVS ..... OSNAEVRGEN. EPS.

352.. - ἵει-111. 1236, Suri 13.

230³>st &teger [Χ. 1111111111 hae 31111111101111111131111111131ῡῇ0 ffierfens
1111111 mit 1111111111 fflesteunflen 111 {einen hefenberen 6111113.
1311910011 &materiante (febr ficientium). {Bruttz fflifliet mr. 1711 au
1237. wertheim RB. pontt. 10135. &inie- ᾟαφίτιιῑΐ. Quiriti. 911. 422.
Greyoriue epiecopus 53111115 serverum Dei dilectis in Christe filiabus
. . *abbatisse 30 oneremini 1011035131ἰὶ 1103) Bersenbrugge cistertiensis
ordinis Oenehurgeneie diocesis 5311113111, et apostolieum benedictionem.
Cum 3 uehis petitur qued justum 351 et 1100351001, tem vigur equitatis
quam 01110 exigit rationie, 111 ici per sollieitudinem offleii 005111 ad debitum
perdu(eemue) effectum. Ea prepter, diieete 10 Christo filie, vestris justis
postulationihus grate nonem-:entes assensu perennes 1351135 et 10311111 in
1111111111. mn* aeaeae 11. 13

