 

ἡ

servire Vlotuwe, ihi servient, ubicumque 1311333111, Idem 3111 &mamm
idem 3111 113 Vry‘senbergh Sed illi qui 3311311111 dant serviae& uliud&
et 11111113 maneant dominis qum-um 311111 allodia. 01111133 illi mmet
qui manserint in 3111331113 comitis Ludewici 11133 habehit, reum 31111133
habebit 11111333 Otto qui venerint de 3113 Frisia ab 3113 parte. cuum ouo
habebit 3331111111 vlntowe hona in Volmarinuhem 31 omnia 11113 attinentia,
31111313 in Vlutowe et omnia 11113 attinentia 33113111 Halvffimffl et omnin
1111 attinentia. Langenholte 31 111133 dumus 111 Β3ὶ311, item adwoefiam
331131· >tutam villicationem volhraehtinehen 31 omnia 1111 attinentia. 31
advocatiam super curiam 1131131311 et omnia 1111 attinentia} iata duo
31133313 sunt ab advocatia Burghurst. Per· predicta 31111133 Lodewim
separatus 331 ab 313111 hereditate patris sui 33331110 en, quod hum
propria 31 hereditaria que adhuc 1133 sunt divisa animmque meiat
repam, 1113 dividet 31111133 hadewic-ua 31 eliget 3311133 osto. Idam 3111
113 ministerialibus nun 111τί313.Ηυί11 compositioni interfuerunt 31 tem
31131111311111133 wilbrandms Paderhumflnsis episcopus, 31111133 Esuriens
(13 Aldenhurg, dominus· Hermannus 113 Lyppia 31 Borma-dus 1111113 eim.
Goscaleus de Lamon, Conradus 113 Wardenhergh, Willekinus de limena,
Florentius 31 Weseelus de 0331333313, Herba-dus de Spreduwe, m-
113113113 Sniphard, Aliexander 113 Bake-flete, 0311131133 113 Guneusteden,
Bet-[tammus 531311, Allexander Huved, 3111311113 dapifer, Remini-ms 413
Rutynghen, Albam Eune. Helmmericus 113 13313, nohas-dus 31 wernerus
1131133 de (11113Ιί33113, 1131131333 11131133, Nym-laus dapifer 113 vlumwe,
Amemus de 1111111313, Η311331111113 Macetum, 1) Johannes 113 Faciet-hume,
1331133133 Bosa, Arnoldus 3111113133, Iohannes 113 Vnt-de, 1111111333 3ο-
31-331113, .Ῐ ohannes gagi-avius, J 3111311113, Η3111131111113 113 Vmerc, wyde-
kynduz de Gravene. Swithardus 113111131- et alii quam 11111133. Aeta 311111,
anno Domini M0‘.cc⁰. vissesimu 3311131 Κ31331113 113111 imperante Roma·
nomm imperatore Frederien„ Ut 3111331 hec omnia nulli ’1131113111 in
dubium, 113 muzensi! partium conscripta 331 hec 1111313. et est. communita
31311113 istorum domini W(ilhrandi) paderburnensis episcopi. 33131113, 11131131
113 mammam Hei-manni 113 1139ρί3, comitis 0113313 et comitis Lndewid
fratrum 113 Ravensherghe.

Ι) finit minuunt,

²12. — 0131111331113. 1226, imni ⁷.

wie &tufan gluten& 111111 ὦσῐῐαηῦ 111111 Quinum) nnn &atheim m

3111131113 bie sseute nnn &mininam 1113ῑῷ3 bem 111οῇ31 tuanw tet M

&emuli annetbnn buttem 111111 1131111ῐί333 bem mosten 13111311 2:153„
b. b. 1331311, oorkundenhuuk m Hulluui 33 2331111111 Ι, Ut. m

ῳ A

