r
lm 161

mm m wuempnnter 5118885511 temporis delet oblivio, 8151
(βιώσιμα nubili litei-amm fultinntnr firmamento. Ad nnfitinm 1511111·
11111 Mamm quem presentium velumus pervenire, quod 1185 md
’111 1 1 ments viri 1181111115 ottonis de Raveneherche dilecti nepti
mitescente, 115811 sne emnia pheoda eive dapiferatum 51118 magian-atem
Μ sim advocatias 51118 1188111155 eive quecumque 8118 predia qne
idem 881888 de 18111111 nostra et eeclesia tenet Paderhurnenei apud 05118-
Ιπὼ §me 88888εεί1885 feudali. Ne quis mitur in posterum 111818 domine
Solffie super eedem facto nostro calumpniari presumat, presens in-
mmmm 8883111181 81 fideliter nonem-iptnm sigilli 1185111 impressione
88- 188888 monnone feeimne communiri. Aeta eunt hee 811118 Dominiee
muenia Η*- (30⁰. 1188511118 mm indictione quarta decima. Testes
wius 181 emt 11881185.- [1811811185 cemes Gelrye.ffinric11s 8811185 de
fflmbm'c frater 1185181, normannus de Leon, Gadis-ydus de Helen,
metiens 88 81188855, 1111118Ιῇ15 de 8188181818, flotin-idue 118 Anne.
md& 118 Η8151188118,Β8ω81·11115 de 05118, Godtrydus de Leon,
Gmrdmf 118 werdenberffh. ministeriale& vern Monasteriensis ecclesie:
hm ae 11888881818 ministeriales et 81111185 consiliarii onuakim-gensis
eeclesiae mimstertnies vero padeburnensis ecclesie. Lyppoldus dapifer
1- 11151 marscalcus 1185181, Hinricus camerarius 1185181· et alii

 

  

211. - Muth- Q 1111111, 1.
&metium 1111 81111811 otto 11111) 2885115 8511 2155888885.

16115τί11 bes 14.3e1)1⁹12. in ffltfc. Ι 1 &12 ben 8155185181188
3111111151. 21111111 wilmun& ffi-U.=,-ffi.m 218229.

Heu: 851 [οι-1118 compositionis que facte 851 inter statree comites

118 ’381885881588 01181188] et Lodewieum apud Hervorfflam in presentia
domini wilhmndi paderburnensis episcopi et aliorum magnorum virorum
q& subscribentur. Comes otto [limisit comiti Lodewieu 811 metrum
flammai: 1518. advocatiam in Bfirchurst 181815 preter 88 que intra
888511εηὶ815 eeclesiam in Rynenbeke 81 omnia que illi attinent et 811-
vaenum iilius. advneatiarn in Wettere et omne quod illi attinet; duas
maenas edjmntes Ravensherghe, unam videlicet in una perte Osnyngi
111. 1115111 m altem item 15185 duas decimas in Barghen unam, alteram
m nemmem. item Bylevelde tntum et omnia illa que eibi attinent in
mm· et in 81118 et domum Halderynchem curiam in crawynkeiffi
m nmero. 88118111 Rothen, 8811811] Burglo et omnia illis attinentia.
w &mmi- eynlucke Me et qui nnnsnevernnt servu-e Ravensherghe
,A 1881188111 servient 8811ιί11 indentemini qui consueverunt

“amatim aa. 11851158 n. 11

ss 1 u

 

 

