1205 19

211- 1111. laur, 111111 13.

111113111111111. beoutttoqt ben 1111111111 ereptio oon 1111111

1111 nubere (1111111111 ben 1111111111 aaut 11111111 111 1111111

aab letne &intumescentemque qepcn itm pc entbinbca.
111111111111111. Ponit. 2442, 111111111111111111111111111.111. 198.

21. - 11111111, im haute 111 bonacontus, 1106.

‘bct Dtnobtttdet 11111111 diethart conbibentem 1111111111 eine
6111111 1111111111 lainam 1111111, bem 11111111111111111111111111,

unt bem 1111111111 tutati oon 6111111111 tiber bie 11111111 bct
11111111 ulerunt oon 1111111111.

1111111111 ut. tau. 111, itt. 31.

titillent utto 1111 1111111111 neunt ibn: Gerhardus trater noster 0111-
brungensis episcopus. — 8¹1 1111111111 3111111111 (11111111 mit Dtto oto

311111 in eluet 11111111 &attidem 1. benthem itit 1111τί1111111 11111111.
micham a. o. D. 111. 11.

28. - 1111. 11011111111111.

111113111111Π1. beaulttoqt bea 111111111111111, ben ibone
1111111111 (1111111) unb ben 6111111111) ..... oon &t dictem
1111111, ben 11111111111111111) oon danaum 1111 1111111111
bet ten ttbniqe Otto qetcbmomren ones 1111111111.

11111111 1111 bem tlthittettanbe 6, tot. 33, 111. 135 im 111111αηί1111
{igtsstifbcffiquffinen itiebctldnitt, qebmdt tei aare, ltobitmtunben

B(runoni) archiepiscopo, . . majori decano et magistro H. scola·
stico sancti Gereonis Coloniensis.

Cum inter cetera documenta tidei nichil sit gloriosius quarn tidem
illabatam servare, miramur admodum nec inmerito commovemur, quod
venerabilis trater noster . . Osnaburgensis episcopus dc cujus meritis
virtutis exempla deberent ad alios derivari juramentum quod prestitit
karissimo in Christo lilio nostro . . illustri regi Ottoni in Romanorum
imperatorem electo, quod ei potenter et patenter deberet adesse, dis·
simulare videtur nec considerat, quod si sal evanescat inipso ad nichil
valet ultra nisi, ut toras mittatur et ab horninibus conculcetur, et si
mput sit lanquidum (1), subjecta membra salutis proprie reddat robore
destituta. Volentes igitur quod ab eodem episcopo temere presumptum
estin melius emendari mandamus, quatinus eundem episcopum preter-
missis quibuscunque obligationibus impietatis ad servandum juramentum
prefato regi exhibitum sollicitis monitis inducere studeatis. Quod si ad

commonitionem vestram idem episcopus quod premissum est adimplere
1*

 

