 

m m Ὃ

111-111111ῠεί 83311391393311113, :ohanna demum. ‚ww-
[11111111 Omnbus-geme omnihus 91333113 scriptum visuh ulum hm

Quoniam ΒΠιιιιιιιΒ fragilitatis memoria quadam oblivionis alicho w
vetustate nonnunquam 33131 obfuseati, ἱῶυῐιιιο (1th
9333311ΠΒ113 quam [11111113 33 que mIq pietatis observanda dm
scripture testimonio declarare. Natum sit 181119· Chrisfi fidemus m
quod 113 dumo 31 113 3393113 quam iratres 1111113333 quondam mnu}
3333113313 1131111111 nostri 39133391, nostro quaqua 33 11111ᾱῦνᾶῆῦ
nostre pariter 3311331133 31 3311311131 statuimus, 111 dietum 10me
hospitale saneti Spiritus exnunc appellandum 113313ιὶ1333. Paupem. Q
331133 et debiles juxta vocem Dominicam: „Hospes 111ιὶ et coneum ηιμ
hospitalitate 3311131133 recepti 31 reeipiendi 113 alemania& 19133 [ιι em
subsidium 13311113 Christi fidelium erogawnmt, refleimmr. Cum [811111
hujuamodi hospitalis 3333331133 tam temporali 8113111 epitimam ιιοιι mo&
1111118331 cura 313311131111111113,31·11111331111113,Π1 1133311113 maim· margati!
113 sacerdote 111111 3311811133 qui 31311313 13331131 vestimentis 11131111 dm
ut 91113 de 3911113311 provisore provideat ιιιῆιιιιὶει per 3333111311 m
civitatis nostre 111111 13131 probi 33 providi qui res 31 necoda mm
111 temporalibus dirigant 31 pertractent dicte 11111111ιί medanum lh
13111311, 111 31 dieti Sacerdotis in 3111111113 agendis obstare 111111 ‹me-,t ffi-
33113113, nichilominus eius 3333333113 11191113 931113 3911111ιὼ fnvmhffiflt
requiratur. ordinatum 3313111 331, ut 31111133 qui fuerint 113 [unffi. dm
hospitalis infra 33913 ipsius 11131 deservient& sacramentnm musm-
33 1311113113Πί3 extreme, 3οιιιιιιιιιιῑιιιιειιι quoque corporis Dumium flu
311111 19313 infirmis 311 eJusdem 1331 reeipmnt sacerdote 31 emm
1131113111 habeant sepulturam. 3311111 nohis in omnihus jure

nostrarum 1133133113 οΒ33Π313.Β[31111Π111 qunque 331, quod siquid &aa
ad altare oblatum fuerit, tutum ad 113Π3 pauperum mmm, qffl
3333111113 ibidem dezemens 113 31113 1931113 hospitalis bonis 3311 ffllffloe
9333313111131. Ut igitur hujusmodi negocium 131113 9131313 orditum m
ιι mpitulo 11331111 nen 3 quoquam huminum aliquatenus mirina: mle-2 ‘'
1131 1111131113ιί,3311 111 honorem 3311311 Spiritus 11111113 9311931113 m
3111111331 prorsus inconvulsum, 9133311133] 93819319 domini nostri ΒΜ
capituli 11113111 at: [ιω-8333111111 nostrorum pariter 31811113 {animm mmmm&
Acta sunt 1133 311113 Domini M⁰G⁰C ’.ΙΝ

ΞΠ 83τ831113111111311311 1111ῄᾶ381111) bn} &mensim 8911111 Μ
3118111533), hee &witae unt· (nite) 511111ιῇ3831 111 turbem W (ml)-

soie Uttunhe ist, 111111 uus het 313111 1113ῐῲ31 ben θῆῷιιϋ &amm
8311111181, 1131398181, 11ιί 3113ῢί81313 ffiiiffiniffluhie 33183191181,1111Β m! ὧν
man numunfeben 13111113, hub het ῇιιιιτριιιιιοῇεῑῑπ, 511311111ωῇ1 Utinm θην
11111111 gum 8111111113 amabit werhen mutue.

 

 

ι. Δ

 

