visbike XVIII solidos graves, XL⁸VIII arietes, VIII warlakem
Gotla XVIII solidos graves, XXVII arIetes, XXIIII warlaken;
GoIechen (Vatt Selegen) XI arietes3

Hechebike XX solidos leves.

(ὅ. 350351 (ιι Vr. 444. 3η bem gana Iura narb bet bemussssnbe bez
0000011901υετῦῇεηῐῑίῲίεη nietten {Ianbe bez Codex traditIonum
Westfalicarum netfiffenssithte warne bie ,0007ηῇ0 unb Ichna-
ffiessistet ber ῧῦτῑῐαθῐεὶ betfntb‘ss mit Iotssffiltisset Sbeutung bet
&Iteren Drtssnumen. 00τοιο etssiebt (ιε), hub einetfeite nnn ben
hiet qeqebenen Vatuqrupben nut bie Lachuson, hemerin, Imhen·
buren unb Linon betteffenben in unieten &teia sschfiten, aubeterfeitss
ubet 100000ςί0οτ unb {eine menig filteten unb issngeten mupficute
nod) eine (ο 0000ῐίοε 700010 aubetet Dtte unietess &tiftez et:
000001, hub ess unmfiincb 0)), bieIeren hiet nucbguttaqeu. Vsseqen
bet vollen alten Vamenssfotmen nerbienenjebncb bieIe Xufgeitbnungen
einqehenbe ffieuchtung.

Θ. 361. wa Hirutloge (ὶατίῑαςε bei zippen 7)), mufi „beralde” 3. 16 uon
oben hurd) ,0010090 bei ffiippenu etiem unb 8. 20 Iomie Xnml
qetsssst werhen.

3111 00ῃί101 (ιιι) nummata:
Adrinchusen(1070),163. - 0911 010τὴ01), 000000 ῧτίεδτίώ (1190), 409. -
(0000001001ῦεὶ 070000, 0100100001( (Gerwhdinchusen) (1000), 116, &103 -
ῷατῒῐαῃε, Vt. VIerIenbriitI (Himtloge) (890), 57. - 70ρί ῷίβῡαιιὶεητ (1070), 163. -
ῷυηιηιεῐδοτ), Vt. fflngen Humilthorpa (890), 57. - 790 Thetmarus nobilis, &obn
het Izala: (1070),163.

00 &tamn 0 111 000οτ

0000031070 Himtloge - 07.

3111 Mller ἰ) 1¹¹ 01101101ιο
ὓηῐῄε (01001001οε bei griessnuthe). — 600001), Vlmt 23thoe

 

