 

,ω m Ὃ

etiam 16611 6361166111611166111161111613166 1161111166 eidemw
mwisueetffiio eommssmnhudoinreodummeesdm m
monuimus prefate nturi ejus 61 eoi-um 1111613(6161131·116) nli-m {GU
11166 Hel-ahardus) prius ab ecclam tenuerat. Et propinem iQm effi
vir 1166161· maruhan-dus) 1111111311 fide hominum 6111116111 mimum-Q·
6611131613 1161116 fecit 61 ministerialibus 66616616 nosne. quod 1116661 mm
61166 Hel-ahardus) 6136611631 nostri, 6666666616111 1166116Μ, et 6611εὲ6
Μ6636161166616 perpetui 3111616166 eontra 61111166 preter 661ὴώ111 &b-
1116666111 61 avunculum 6611111 0116116111 comitem Tekmehmgenm.. 6111
pam-sus 6611113 1166 61 nostram 6661661313 nullum 11611631 adium pie-
61316. 81 13111611 nus 6166616613111 adiuvare 1161116111 wamipcum, id
liberum erit 61 61 6311613.Ε“1111 6113111 61 parte 11116111 61 mmfflfflalm
6661161661 61116111 163163116611111,1111611 61 post mortem 663111 {Equis nnn-
163661 ejus 61 eurum filium Boernhflrdum) 3 1166663616116 Lippmis domm
temptam. exheredare. 1166 61 ministeriales 11116111 eis 6111611161· 61 vidum
1161163166 assistere 6611113 talem. Snpmdieta 1111113116 61 obligatione· hinc
16116 ei 3636166166 firmate fuerunt 6613111 eodem 66111116 utba-to ιώ
hanun 163311, presentibus 11116 nobilibus 61 honestis: Luthawim 116 Ravenn-
11613,”0611611·1116 116 6166611613, Hinricn de 11633,Αά6111116 116 Wtfflengu.
Alhertn 116 waldensteynnn 6613111666·Β61·111131·116 116 omma, W'whdffi
de Hulte 61 filio ejus Η61(111311116),061113116 bmggraviu ιιι summ
Rahndnne 116 western-vinkele 61 wilhelmo Ruoen 11116 116111111166111ω
Hermanno weronam. Frannnne 116 Semenbeke‚B=e1-nhatdn‚ maerim et
Hermanno 1131111166 116 Menhuvele, Hinrinu 116 1163361116, &etheo Q

Bevemn. Alherto 1131111616,οω616 116 strumberg miniani-iniibus 66616616
Μ633616116116161Β61-161116 61 Hermanno militibus 116 Brakele, Lindo ὼ
Β661116166611 Altada 116 136116611161116, Hermanno 61 'Iohanne 116 (Lipph.
Hermanno de laederdesln ministerialibus Lippiensibusz Β61161ἀ11 do Bu·-
lim-‚husen 61 aliia qnam pluribus: 311116 flumini wcfflxmlm xlm ffi-
16111136 Γ6111113111ς 111 1666 supradicto juxta Heu-ze.

¹) 111131. 2131111131ιὲ ιι. n.. D. ’113494 au 1243: 311 furum ιιι-1611111111 111 loona-1
„Px-ntum* 1116111111 uetat. 1111111 vit. wi u. 226.

OEin 51631111ῷηὶ11. aue mettbem 11116 &inflet ausgefnssen 311 {eiu ῐιῇιὶιιῐ,

463. - enan. 1245, Ξὶἧιι 2.

1131111 3311611113 IV. 1111111111 bna muster &etit-ubenlmg 111 {m
befnnheten [8111113.

Dtiflinnlz &anamiim ΐῑιτιιιῑε Ξῆὗῐιι 911. 3111 flu 1241,

Innocentius episeopus 66111116 servorun] [161 dilectis 111 w
filiabus . . 3116311666 61 6611161111ιί ¹) 1116113616ιί1 sancte (1611161116 πω

ι Δ

 

