 

lm ἰῶ

mum-mmmmmffimmae. summme&-
mhvffln moin puri 31301111, ’Ἐκ-3500103313 13113130οω3οἣ
m veru 111 viginti 01. 1101010111011313,1010011313 01 Gorbejffl
m· 111 firmia, 1111 quod quilibet aarum 111 11000111, provideant 31111113-
Q· ιιι-11181310 13 teoto sancte Ἦ311131313,1·3]113113 vem 111 testo 3311011
m 3111113 3111311113 ab 013 ae 0011113 summatim 01 10131100Πηὶοή
επ, ΨΜ vimen-ii, exhibenda juxta 1103113111 continenfiam lmen-amm.
&nitida mo 1113ᾱο113 01 naneti Juhannis 0301311103011313, monasteriensis

dvfflfflm maiarum 011111 recipiant 111 manniam 01 in tratrem.
uacuum-fi 31111 muhamas, 31 vacant ad presens, vel esum primum 111
oedffl mam& 8131110111,οῐ 3ΠΠΠ311111,110300 vacaverint. 110 0011111111Πὶ ai
m W 31το absens 1110111,13Π3111Π111 1031110113 de prebenda 303 3101·-
ωΡαῇ, mmm 01 exhibituri 1013111113 supradictis Ideoque discreiioni
‘m p& 331031011οα acl-ipit} mandamus, quatinus prefatos episcopos 01
m ne summates »emm 1100111111 capitula supradicta ad 1100,
mmm merit, per censuram ecdesiaztieam sublato cujuslibet ‘eontra‘
We 01 appellationis obstaculo 0013310113113 constitutione de duabus
effeti- ΞΠ annuali 1101101110 edita 11011 obstante. Quod 01 nnn 01111103 et 001013.

Dal. 1131013111 ΙΙΙ Idus J 311031. 311110 xl.

*1 W Radbertus). -— ’1 otto.

22³- —- Q ΗΜ). mirmur.
&tuf 13111] nnn zeoetenfiutss ilbetttfiflt 1133 &nmmum 11311 &sstem
111 busta, 11101101 bue 3101101 Θετΐτιὼεηῦετῃ uun 10111011 8003310003
ffinnbnth 11111] almuth nnn ῇιιτῇ 90101111 butte, bem muster 11111]
1111111111 nn herm &telle 0011 031311ῑῦ011 muster uertnufte ffieflaungen
111 &melfam (1111111. Θταυεηῦοτῐ) als Eebensssstet un.
Drinium: &tamuz-6111). mma: ffltflfet 1111. 141.

In 1101111110 sancte 01 individue Μὲἐαὲἰες amen. otto 0011103 de
Tuumnehmg, Meehteldis uxor ejus cum 111113 et filialibus ipsnmm 00110-
sedibus min omnibns christi fidelihus quihus 31103033 scriptum fuerit
afflatum salutem Π] 33111113 auctore. Humane conditionis 3101110113 011113
et mmm secularibus [tequemer onerata adeo labilis 031, ut 11130133

hominm 11830013 quamquam utilia, prout 30313 3Π111, 11131 scripto 31111
Q& m noticia diu retineri 111111 ν3103111,0113111 quantumcumque
marie mel-int lmpressu.. Igitur volutum„ 111 ex serie litterarum pre-
flfflhm intellecta 13111 futuris quam prezentihus innotescat perpetuo,
Μ 11οε hona in Hal-st que Amoldus 01 Bernartius 110 Ham-t 3 nohis
h. bodo tenebant 111 pote de 31101110 nostro capitulo 111 Monte sancte
W msera a proprietate nostra contulimus pro remedio peccaminum

μ 0⁷·

