 

172 nm*

nuath-i 31 3111113313 maioris 1131111311 domini Bsoduuis) ambrum ’ὣ mt-
hzke appensione roboravimus Aeta 311111 11311 aum {naamam m
1131103333. 171111 mdietioue XV; concurrente 1111*- annu affl pape
pruno 31 imperatoris ffiderim 811111) vu* 31 oensem-ationis 11113133 mn

wo ἓτᾚέαωπῒῆτεὶῗεη 1) &aad nee muare augmen, ἓ) W
‘mahen &nitelam 111 1111131111 anneus, 3) &egat bes mutuam unu
zubbeffe (Qefif. &aaut 134, Δ2)1 Sigillum Bedunia de mandorp.

225. ’- saman* 122⁷.. mura Q.

ψοφῇ &regor IX. befiaeblt bem ῶεῷαπωπ (Qunam), hem Caum
(ffitunlb) 11111) bem &tiftfibetru &ohannen 11811 θεωῆιῆᾰ, hen
3111111113 &qbifcbnfe (ffletbatn) nnn &temen mit 1111111111 &umnam
bem ffiifchnfe (111111εῷ1) unu 311911, menen ffiebudamnetmimnmss
flu enti 1111111111.
augment: &nutantum &aunuum mnne: flammatu, -ῧωτῶ, 1138. Ι,
ffir- 4385 ῧὴιὴ, ᾟῐψῇιιτέ. ut. 337ῑ ᾞυῆΰαῇ, ΒΕ. ΡΡ. 7888. ’

Gregorius episcopus 3313113 servorum Dei 1111311113 filiis . , denam,
. cantori et magistro Iohanni 3811311131] oznaburgensibus salutem 31
apostolicam benedictionem. Venerabilis frater 11113181..Β1·3111311313 archi-
episeopus uubis conquerendo monstravit quod venerabilis stater unam
Riensis episeopus suffragan-3113 311113 obedientiam 31 revel-mlum
debitam sibi denegat exhihere 81183 gravis 31 injuriosus 33131333 eidem.
Ideoque 111331311ῡηὶ vestre per apostoliea scripta mandamus, quatenus
partibus convocatis 8111113113 eausam 31 appellatione remota 113311311111)
terminetis, facientes quud decreveritis auctoritate nostru firmitffl· ob-
servari. Quod 31 non 31111133 11113 exequendis potueritis 1111333333, ἀπο
vesu-um 33. nichilominus exequantur. Datum [4813181111 11 Kalendas

Aprili33 puntifimtus 11113111 annu primo.
mie ffiusse mit bet fflefestissung wussefthnitten. 111εῴ13 auf hem 811931
Mar. 511113 uun &inte auf bet 1111111ῖεὶ111 111 bet 11111311 Uberum gestient 1⁶-
{ebt utine - p. {theim 3111131131 eine untessetmaffisstett 1111 ᾏΞπραπιεηῒ 11113111.

²26. — 1227, Μὴ Uati! 3.
311111 (8111111111) uun arannem flbettrfigt geqen ssubluuss 111111 14 M
11113 &mentham 1113 nnn ihm Ieljntssbrigen &thaz ῧεῑὴῄιιῠ im πίπῷἱφω
6111113313 bem 111οῇ31 6111τῇ313, 1131111313 sein ssebuflmauu Qefoeuu
nnn ssuetnlmtn 1183111111 hem muster uertuuft [111113.

Drinium: ffifltfflitfyffi 11111111) gu 1111131111. mutet: &abab 12³8. Ι).
manate. ffieftfnlen fflt. 1032.

ι Α

