‘³⁸2

   
   
    
   
  
  
   
    
  
   

m—mlmmlffl
W 11119119 Qetnfieffl aab 'J‘ ἐζ J* ’Ῑ

 

 

 

 

mm ωίξ ut 9991119 nai que etatum 19ὴῶ9
umam mm 9919 Μία et 9999999999ιῆ «ΗΜ
wne 9199119999 99119 attalam: 1919111919 et
m· mn& Θῖἰ, qffld &d ffly‘rvssssmuawm ⁷ ι* ¹ -
ν 99199119, qma. 99111 abbatissa 91 mm
mmmmsummdnmummouemhemetum ,ν
9919151919 911199991199 mim-clo milite dawede qim
taust mammem et 111919 Wssmdus) 91991 Ιιποῴφ ··*
inm-mnostrum liban-amar memsam, 11oein ³5·
119119 jugit& fundunt 911 Dominum ραι-1191911119 x ”jv-5 ’

Ι αωωυ9991191199991199ἰ9119, 91991 ez 999-1
mai 901911. proprietatem 9919911991 dommulum
99111ιὼ9199 91 991919. Ne igitur 9119991199 9911391199, 4⁴.

9919119119 nt 9911911999 proprietam huiuamodi rite qt, ⁸1³3
ὤῠ 99199119 mnu-a prememoratum conventum ¹:³¹ W, ·.
191991 99911919, 9911 omn& ιιι mu 1919919 maneam 91 ’

mmmmm-mmmmm&

 

 

 

 

 

 

 

 

 

