1216 55

14. - 11111111. 1216, 2111111111 21.

11111111111111. 1111111 anter 1111111111161111111111 111
1111111 1111111111111 111 3111111111 111 111111 111 11111 beiti:
[111111111111111 111 1111 1. 21111 1111111111111311111111 111
11111111 11111 111111111111111111111111 111 1111111111111 111111,
1111 11 111 11112111111111111111111111111.

1111111111, 11111111115363153621. 211111. {tinto 11111111. 2111111.

111. 146 1111 211. 211 111111 289 11111 1111 111111111111111 1111 1211,
&obruor 28 1111 1221, brug 2.

15. - 2111. 1216, 1111111111 16.

11111111111111. 11111111 111 1111111111 111 21111111 111 nom
1111111 &imon 111 1111111111 (Simon comes de Tekeneburh)
1111111111 3111111.

ἓττ1119111ῑ Θ111111111111 1111111111. 1111111 1111111111, as. u.=a3. 111,
. ’1.

71- 1111111111. 1211.

8111111111111111111111111 11111111 1111111111 1111111111 111
111 1111111 1111111111, 11111111 (1111111, 1111111111 5ittioitegieo,
11111111 1111111 1111111 1111111111 11111 111111111, 1113111111
11111111111111 111 11111111 24 1111111111 111 111 1111111111 111
111111 gegeben 1111, 1111111 111111111111111111 11111111111111111
1111111111.

1111111111 111 15. Sonti. 11111111111111 onorat 1111111111111111 Θ. 8.

Adolphus Dei gratia Osnaburgensis episcopus dilecte in Christo
abbatisse totique conventui sanctimonialium in Hortzebrolre salutem cum
paterne dilectionis constancia. Sicut ex injuncte nobis dignitatis officio
jura ecclesiamm ad nostram diocesim pertinencium consuetudines quoque
bonas et honestas vigilanti studio defendere tenemur et conservare
ita et pravas non solum consuetudines provida nos decet exstirpare
diligencia et in melius quod possumus commutare, sed eciam si quid
talium ab aliquo predecessorum nostrorum pia noverimus deliberacione
promotum, id nos pia duximus innovacione confirmandum. Quoniam
igitur insinuacione veridica nobis innotuit, quod curn venerabilis pre·
decessor noster episcopus Gerhardus habitum vestrum album in nigrum
pio commutavit affectu, reddituum vestrorum annua pensione considerata

“ juxta quantitatem ipsorum numerum competentem invenit, quem per·
petuo vobis instituit observandum, ut videlicet nunquam numerum viginti

 

