465

modurn Irairi suo infeodavit, 111 fratre mortuo fiIIum fratris
producat 01 eandem decimam exfestucat 01 domInus abbas ab
omni Impedimenio expediiam episcopo auctore liberam ieneaI3
episcopus eIIam domus edificia que in palude abstulit prefato
cenobio recompensei; de reliquiis eiiam eujusdam mulieris
ecclesiam justiciam habere iaciat. Hujus rei iesies sumus cum
plurimis viris religiosis ac litteralis,

ι),111110; 1170-1100. - 1)Ι10100101τ- 010011101100111001100

1100111177-1198. - ⁸)1180-1190. - ⁴) 11011 1111110111, 1170-1183. -
⁶) nea-1193. - ⁶) 1178-1186. - ⁷) nro-1193.

fo. 294 1111103741101113111100110 Tres solidi in dote Saliesberge ad lumen
singulis 11010001.- (5011101001 10110 011010011177 101 010011,

(1011377 0110111013 - In Saitesberge habet Rabodo mansum
unum in beneficio.

Ε. 300, 8. 2 0011 11110111 0110011001ΐῇαο 0100010011.

6. 312 II. 311 111. 391 Iurrbte mir 110110101110110 in rieustahaassbena
11101001010011101101111 Dickinchus 11110. 8 111 111 anf 1001111010υο
1011011111. - HernIncmole 1111111. 16 1111101111 1101 ula 6111101οε
1111101 ituit 133301110ωοί0--000111111111011 00111011111101111011101011 =
110111110111001010 3110010010 beuter. ·- Westenesse 1111111. 24 iit
001 11011010, jeai 1111 001110010011 0001010100 arrogare 1111
,1000011101 - liutet Linrhorne 1101110 bod) 01110111 ru 1111101111
urb 011 3111001011] parr. BesIhen 0110 in parr. Mersnen net:
1111111011 [1111.

6. 334, 3. 12 non oben: 274 11011213.

ὅ. 334 ia Vir. 418, 3. 10, 1211. 19 0011 umen: VIII 111 VIIII 1010111111.
30111010110110110 iit 10110001010110011, in 101111100001101111111
011161111100101075) 00110001 1111101111ίῦ 0010111011101111

111Νο1110110111 Weipinkbele XIII solidos graves;

MedesIorp vIllicus VIIII solidos graves, IamiIIa III solidos
graves3

Munikehusen VIIII solidos graves3

Bramhorne VIII solidos graves pro 10110111ρὶ101ιο frumenti,
VlII solidos graves, XIII warIaken, XXVII arietes3

De Spenele IIII solidos graves pro melle, pro vectura iru-
menti III solidos gravas preter unum denarium.

De Fredderen XVIIII solidos graves, XXXIIII⁰¹ arietes, X
warIaIrem

Anrepe VIIII solidos 310101, 111 solidos graves pro melle,
V arietes, X warlaken3

Sutholie VIIII solidos graves, Xli solidos graves pro sru-
menio, X arietes3

01111101, arn. ute-aua 11. 30

 

