444 1250

1111 111 1111111111 111 3111111 1113111111 Huic ordinationi inter·
11111 lacobus decanus‚¹) Lutgerus cantor, Godescalcus‚ custos Gyso,
Giselhertus Vulpes, Heinricus de Monte, Helmoldus‚ Altgrimus3 cum
preposito erant: Gregorius conversus, Wescelus conversus, Hermannns
Butdo de Ychere, losep de Thomhem, Thidericus de Haren, Wesoelns

de Thomhem, Johan de hiolendino, Hermen Homiko(?), Johan Pistor.

¹) 11111 scholasticus.

11111111 1111111111111111 &egel 111 1111111111 (wetti. &teget
101, 5) unt 111 (sennonago 11111111 (ilidii. 611111 lll, 4).

5111. - 9111111111. 1211 (111111111111111

111111111111111111111111111111111111 einiger 1111 11111111
1111111 1111111 111 11111111 1111111111 3111111 11 11111111τῷ1
(11111111111111) 111 tilieto, 11111111 ihm 11111111 111111 3111111
iu 111 1111111111 dinen 111 &renen gu 11111 1111111111 hot,
11 111 11111111 1111111111.

ἓξῃξιῶῑε &monarchia 1111111111. oruc: 1111111111, 1111111111

In nomine sancte et 1111111111 1111111111. Engelhertus Dei gratia
Osnahurgensis ecclesie episcopus Christi fidelibus ad quorum noticiam pre·
sentia scripta pervenerint inperpetuum. Dissensiouum preoccupatur materies
et cavillationum, si testibus et scriptura suggeritur actionibus firmamentum.
Agnoscunt, itaque tam tuturi quam presentes, qrrod cum Redoltus miles
de Burbenne decimam qrram de manu maioris ecclesie nostre tenuerat
quinque videlicet domorum, quarum quatuor in parrochia rnenkerken
site sunt et quinta in parrochia Rethe, solventium quatuor mollia Wrden·
burgensis mensure XXXVII marcis (1111111111 ecclesie Campi beate hiarie
a qua hanc pecunie summam acceperat, appropriare decrevisset nec
ipsam ab ecclesia nostra sine sufficienti valuisset restauro transferre,
procuravit, ut due domus, una sedicet que dicitur Bekesete sita in par·
rochia Euan solvens sex mollia, alia veroin Dorphome sita in parrochia
Grevene que duo solvit1) multia loco decime pretaxate redirent accedente-
utique consensu et eorum a quihus easdem in feodo habuerat domos,
id est comitis de Tehenehurg, qui eam que est Belresete in manus
nostras resignarit et Heinrici viri nobilis de Amesberg qui dicitur Niger,
qui similiter eam que est Dorphome coram nohis exfestucavit. Acta
sunt hec in castro Redekenherg anno Domini Macci. Testes autem

¹) 11111111 acconen † 1151111111 30.

 

