*fflfflof stonssub 5211ththss bnfl et m hm W} <stt-‘a ⁸⁶³¹. .‚'·‚

1111111) 1111· neumam 511119 mmet §am et ‘tem 'Jahn
bem &be hie Ulablffiulb um hie Zuflnffunss aem 111 “ , ,
5115511 bea 14. 51111. m 5111. 511 u. mmet: 5111111 832 ἰᾷ
Comedus miseratione divina episeopus ommonem. m
hane peginam intuentihus 5511115111 51 sinceram in Domino cufim
Quoniam negotia 51 551115 hominum sepius mmmmm ζ ”
{tensium in 51111τὶ11115111,111115 551 quud perutile agum- nm ed. Ψ
scripture testimonio roboretur. Quapropter universi tum prevenias quam
posteri 1111555111 hene pagiuam 1551155111ιῆ quud demum quandaQ 111
Hakenburen‚ que libera heredites dicitur 11 Helmwiou m .«;-> „-
heredibus euie qui 51111155 liberi dicuntur pm tna-im mareis effl-
paravimus 51 idem Helmwieue eum heredibus 51115 in judicio quot! fflflfflr
m'dynch resignaverunt. Nes vern jem eepe dietam hereditatem „4
eonventui in Harst pm triginta 11151515 impigneravimm. lta 15111511, φοί
redditus ejusdem demus qui dicuntur 111111ἑῆ5111) nubis permaneant. Gw
vem 11115 vel 111151τὶ 55555555155 predicto couventui in Haret jam ψ
dietam pamniam restituerimus, eedem 1111111115 nobie vel emnem
nestris 51115 omni contradictione 511111 omni ming-ritate redeat Ut anim
hee maneant inconvulse. 115 eun robure duratura, presenti &iffi ‘affl
signaculo 55 benorum virerum testimonio fecimus annom. Qum-um
nemina 1155 sunt: Μαι-5115511155 scriptor, Ameffineus dapifera) Hermum
Bake, Gise'lbertue judexst) Gherhardus Saxo, Aeta 511111 anne Domini

¹) ftntt 1151555511. - ¹) 111111 Etcum. — ³) &tabu-&ditet

 

  

 

 

 

 

369. - ῦθιιιιῐιτῆα. 1238.

{tm-lb, ffinmtnntnr 111111 135ηαῦ113111, 11511ιηὶ151 als ἓτῷὣίαωπ, ΝΒ

er 1115 fflicatienstesse 111 ἓῧεπῑεηῦτῡᾶ, 1151111551 het {tabet 11511111 1³02

[5111115 3511155115 1115111115 buz-th [enge fflbmefenbeit fnffiffi une

mettid) uetlnten batte, auf [ξιπρῗεξῑιιηρ het &ebfiffin 11511 meus

1111111 bem Εβτουίῐοτ hee messete, ΞΒετιιῡετ, 11115111591111 habe
Dfisstnet: &mammam *1121111111 fflfflfet 911. 183.

Δ(1·1111111115) Dei gratia 5511151· Oenahurgeneie omnibus 11115 antipam
inspicientibus 5511115111 in, Domine. Cum deminus Jordanus quendam vicerim
legitimus ecclesie Bersenhruge a predicta 55515515 recessisset 51 diu de·-
fuieset, ipsum ad nasu-am citavimus presentiam precipientes eidem, ut
vel in predicta vicarie. regi-:lentiam faeeret, vel donum 5115115 et curem

‚L ἦ

