[finanum α] mae-ffl, 322, 332,
351, 1338, ΜΒ {sumnum fa &essuriret
ΝΜ, 1345, 4Τῦ, 1247, 497. —-
Dm u. 1247, 49¹2.

ffitmnffie, Str· Βιτῐειιῧτῆᾱ (Emeum.
Eumeneia), fitfdjfifl. tm? 1219, 115,
villa. 1225, 211), plebeum 1229, 211,
pan-nohis (124393, 441.

mnu-&¹21 ᾟΠῇῦῗμ· ffletfisstb mm! 389.

Ἑῐαπτὶιῇῑ, &tumulis υ. 1317, Π, 18, 1330-
1235, 128, 134, 144, 156, ῙΒἸ, 1ῗ1, 114,
ΠΕ, ΓΠ, 183, 193, 196.

Summe, θῦμα, &camb υ. 1305, 398,
1111, 351, 1343, 419, 1313, 438.

:amanaburg marka Georgius de (servus)
122⁰,- 137.

Smnffiwtiss, &asomum 1233, 341. -—
Qun otto 1231, 3233 1235,- 3345 >-
ῡτίπτὶῶ ²²- f· fflfnlgffmf. - Ἧέῦτῐῶᾱῑῑ
matham, 332th &urbatum 1331, 323.

§mummia ssflfl ffit. &utinm 21:115th
ῼωμῇ 1334, 323.

Bactriae ῐ. Uriam-ebbe.

Brodehgu (1219), 113⁶

. flaheim„ ᾖ, abt h. 1330, m,- 261, 264.

Bredmeh, ffi‘tsbetm b. 1211, 406.

menemus (ssnderfemf 310011, ἱβτὶεῐίετ
1,. (1200), 25, &eim-i& ῐ. ffl‘tuhzt.

numen 1330, 964, 1310, 560.

menum.. ffltctye, mintefe 1310, 47, 1131,
064, 1113, 000, 1113, 442.

Sumen, &tammus wammam 1208, 34,
1200, 45, 1212, fio} 1218, 96. ω &w
barb Ι. (ertufibstet) 1213, 50, 1216-
1217, 64, Βῗ, 90, &etham ΙΙ. 1213,
169, 1220, 208, 1227, 22³5? 1231, 218,
1244, 450.

m, mumtnuft Ὲιιτιῇατδ 1210, 41,
1313, 53. —2 (ῧεὴιτίεῇ) 1331, 233. -ψ
otto n. ἡ. mnne 1216, 433.

Qunam! ffinmbnfjunt &nutantia 122⁰, 127.

fflmnm, memtessnet (fflmmnb) 1213, 53.

&mmm ffinmfdjutnftet Quintia) 1313, 53,
attexant» 1110, 560.

fiumen, ‘muman-tt ffiemtmb 1113, 53. -
&amana n, &uben 1115, 31. — flag.
Gedusanum 1210, 109. — Hsg. muman
aab Alexander 1223, 161.

Sumen, &t Εἶπῦηατίῐηῇ, §.Erupit ber:
mann 1223, 161, — ῶῶοῐηβετ, §Um
Ιιηιπιτ, &stabnt muttum 1217, 492.

475

mmm, mefiuhlfust (διῆοῐαῇπ ἢ,
&amm Ὲίῶετη, stum M, m

&mummufluitamwtiotoemmmmw
btfioe] 1310, ΑΜ. Ἑπηῑ. mmm}
Ὧῦπιὴιίεαπετ Heluam lm, ml.

mmm,- {summm υ. 1310, 036, 1850,-
58? &abath f. fflmhet. &etat mbas
nmtfmf &Mm-

&temet &aba 1250, 591.

anckmehle 1347, 490.

Brenn 1243, 4³2.

Breve. &mmmm 1237, 353.

Emeda ἱ. ffitidmthbt.

ssrtctmenne, stt. ffietfenfitfitt (Brenn-vide)
(12³1), 270, 1133, θεῖ, (Emeda)
1113, 442.

fflttnte (het ῡεῐὼεῗ) 1140, 399.

mre, &tumfrith fu. 1131, 269, 913, 1316,
483, 1317, 500.

fflrigm (θεὶητὶιὴ ΠΖ), ἓίῑιῇυῐ n. 1331390,

Erue-hem Ῐ. ffitntum.

Bruehnw, Eranam, ῧεππαηπ, oeta h.
&aba 1231, 171, 1133, 3⁴32. — ϋηο u.
1250, 591, namuh Ῑ. &aba Ἐκεῖ.
Bmehuvn.

ffltusstetneae, stt. teatenhutg (Bmtture
beke) 1227, 231.

Ὲτοεῇιπῦατ, anmi· 1. n. :mmp 225 1119,
Ιῠῡ, 1210, 124 namuh Π. f, ῶυῇη,
metui& Ῐ. amu, &eim-iel] herm 2301,
furlum 1321, 137, 1224, ΠΒ, 1225,
198 f. ηηῡετῌεῒταῐῌτιττ &uhu stamnum
1226, 204, 1329, 240, 1330, 255, 255,
πεῖ, 1231-1231, 933, 280, 302, 000,
305, 310, 322, 332, 351, 355. —
afficiam, stantune 1. ῧταιι 133οᾸ 124,
1233„- 302. -e Rnnmb ΙΙ. 1320, 1245
1225, 196, 1232, 989, 1233, ΗΕ, 311),
1131, 3225 1145, 468, 4το, 476, 1113,
531, 1250, ὗῗῦ. - &babath n. 1231,
3225, 124⁶, 416, 1117, 506, 1119, 549,

1250, 590. - Εέιιδυῑῑ n. 1216, 4753
1117, 497, 506 Εἱεᾶῐεηῦῑιτῃετ §broit
1249, 553. - &athath u. 1317, 497

§themam ῇατῐῐιπι, Ωυηταὺ ἱ. ἓῦᾓτιε,
Bm graham), sttfplfflmert 1224, 183.
Bmmthon f. ffitngtm.
ᾞῗέζ {mese nm &matthanna-qe (12150),

