 

     
     
   
    
  
    
   
    
  

*19199-99119111111111 mammem

mmmmmbafsswmmm

111999 mm W*

551 mmmm 11199919.

Μ bebai& m bembutwmffl

9119111989 (tp. maesta) 1191 &tamtum 99111

me 19119 hama mmm aab 9119 ''³³'‘

Qffitfflabnbm,hafsttfnufeium

Βιδᾰῷῐπίῇ 89191911 werhen.

Dtifltmss im &immitte m ·
Haynricuammeadaffldanhmnmnffimadqffl 1³⁴⁴* . ,

11911οή salutem. Ne propter 1111111999 9199191191»
11111191· 9191999191 m dmum pomini 99199911,
manendam. Ego igitur profitens-mmmmm 4
prietatem eujusdam 9919119 in 1191911 quam m a .
199 tenebant in fando canobio in lienam-‚he ma ·- „4 .
91119αῶ99119, quod 9911199199 predicti cenobiipnffl)
mmetmnunacumtraffihus meisi-admit
99911919911919 patris 9191 agat 111919 9911119 hi 2
apostolurum Na 9189 aliquis ⁴121)an heredihwm „. . .
ιιι-9991119111 paginam adhibiha tentibus willemum 1 . -
0199911918,Β91119ι·99 99 0719, 1911911119 Ρ9991, Ε’Ἡῶήώ
91 affin quam plui-ihm 9181111 mai appenmne 1991 ι ’ 93 ·³ π’,
1199911,91199 819919 11100131, nunu} in vigilia 9911Μέ

11919111 111119 9119111191 attalem ⁰5²³ masma 9111

παῖ 1191 Mem bie sufficiunt maffia-im·
de 0199911918

Q

4’,

 

οἱ ⁴⁸ 1, ,εἴ ‚
ἱ·ας,ὲ.,-τῃ. , ·‘-.

t?

 

