86 121911220

117. - 1219112203)

1111111111) 1111111111 1111111111 noct) 111 111111111111111 111
uenerabere (11111111 in ar. 116.
Dttqtnut: {auxiliique 1111111 qu 1111111.

’ Aldolsus) Dei¹) Osnaburgensis episcopus universis Christi fidelibus
presentem paginam inspecturis salutern mentis el corporis. Notum sit
omnibus Christi fidelihus, quod viri nobiles Otto el Liulhewicus fratres
in Rurenesberg comites apud iburg in presentia testium qui subscripti
sunt manu ad manum 11 verbis fidelibus sumitur nobis promiserunt‚’)
quod post mortem patris sui comitis Hermanni curtim de Elslere el
curtim que dicitur Caldehof secundo 11 regali banno 11 omni que
necessaria fuerit cautione Claholtensi confirmabunt ecclesie 11 ab irn-
petratione omnium hominum, si qua etiarn a quocunque suborta suerit,
utramque curiam securum facient. Testes hujus rei sunt: Svetherus
abbas in lburg, Luthewicus canonicus, Hartmodus monachus, Conradus
nobilis in Wartberg, Allgrimus³) Everhardus4) milites Alexander de
Bekesaten.

¹) gratia 111111. - ²) nrit tlcrloriiuuquqrirtrcn 111111 nobis 1111111. ³) non 11111111. -
⁴) Puer.

111111111161111111111111111 unt uelletneqel (1111 11111111 liet:
qorneutitteilen nie 111111. 116.

11.- 1111111. 1211).

, 1111111101) 1111111111, 1111111111111111111111 1111 1101111111111
ula 111111 non 1111 &tte 1111111111 (reciprocae) 2 6111111111

1111111111 gu 1111111 111.
1111111111 111·14.311)111.,111)1.11111,12. arur: 1111111 111. 219 (1111111111).
innomine s(ancte) 11 indi(vidue) T(rinitatis). Ego Adolfus Dei
gratia Osnabur. episcopus omnihus ad quos presens scripturn pervenerit
quicquid ad utramque vitam possit salubrius exopturi. Sicut ex pastorali
tenemur officio, volumus ca que coram nobis terminantur oum omniqua
possimus diligentia confirmare, ne in posterum vel veritatis suppressio
vel suggestio falsitatis aut etiam memorie fragilitas aliquem dissentionis
scrupulum interponant. Innotescat igilur universitati fidelium, quod
Wilhelmus de Nehem vel sui heredes quicunque luerint de manso in
Bekesterren ecclesie in Yburg duos solidos denariorum in sancta nocte
Martini solvere tenentur annuatim 11, si ipso die non solverint, proximo

...-.--—--

¹) alogi. 111111. qu 111. 116.

 

