v-

    
    
   
    
    
   
   
      
    
  
   
    
  

mundamus, quum m monens, ιιι nuum, ,ι ⁵ .
lenum* 111 imqmm infin oete dies„ deut δα “ ἰ > '
meg 111 ἰιι 1111111111 rem pmcn-ante ³· ’ῗνρς-ζῑζκιι,
mem ammuntoeeimnis Peritum qnatn' ἴιιῗφῡω «4...
111 maim-i 1111111111 iu 1111111111 pmeipimm [111111ῖωῖ1. '‘⁸'‘'2 f ’
memdparmememnnimu mamm ‘⁸²²‘
ad Μῶφι-1111111113 penul 111111 1111111111 ΝΜ, ’ὴ
ιιιιιιι mna-heim} ιι m. septembri& ιιιιιιι numm affl
ιιι mmmmm ιιι ιιι stema* ww W!
u Δ -ss
—numttioe- lm, &ambr 28. ·- ·
mm ιιιιιιιειι bartam. ιιι ιιιιιιιιιιι Q assgpssjg1s-z4s J f
ιιι ιιι maumam nannetum ιιιι 3111111111 ιιιῖ 01³¹ -
nnn walnen mm bem metm betam udi 3*†5;=÷‡“††1,‘·2w.jf5553, ι
ῡιιιιιιιιιιωτιιατιιιιειιτιωωειωιιι - ‘'-
(Engelhertus) Dei gratia 0111111111-3111111 Ψὶοιιι-ιιιῑιικ,ζ ⁹ θ”“”““’1ι.ἶ”“· ¹
fidelihus in Christo 11111 (uotum 1111) ι111111111111, quod& ‚,
111 villa Batburgen (1111 qupm 111111 Wezoelnn mil& Μ, .
matra nobilem (virum) dominum Hel-mannum 111 ÷·;[·‘3g‚
1111 offic mmmmm 11111 aitmffltiis 111111 solvit phas pm* ‘³' “ ἰ’ ·
masuris ειπιίιιιιτίι, 11ὴὶ dun multia 1111111, mmo&
smumAan, mmmmm, antumpnum, ἱῃωῖωὶιιι
,pamm et linum 111111 de 113111 sed extra domum&
1111111111, 111 omnin supradicta 111 festo beati Martini affl
vero dictam redemptionum 1111111111 tam majoris qumff
11 racionabiliter pez·- emptionem est adeptam et, sieut ⁸·
de Hastorpe eandem redemptionem 1111111111 111 quim: {affl , ι
prout 11111111 asseruit, auctoritate nostra confla-mamm. 1Q3f³
posterumpoedictamdomumadffarbas veladnlud
valent, presentem paffl‘nam 1131111 nostri ιιιιιιιιωιζω ’“2 ‘
Datum Quakenhmgge3 anno Domini (ΜΦΟΟὍι ··
Kal. nummatis).
611311 ab.

