me, 25¹1
in osenburge ceram 11111115 et 1551111115 subscriptis 513111115511115 protestatus

551, quod· ipse et priorisse Thedeln totumque capitulum unanimi 5555511511 ·

vendiderunt quoddam predium 51111111 in Hohuret 111 Honesterienei 11155551
eitum Gnewine OEahnlteneie ecclesie thesaurario pru undecim mareis
11111115 solidis 15111115 dener-innam legalis et prebete menete. Quia igitur
ratione pastoralis cure siugulis et uniret-eie 5511155115 nostrie 1511511115· et
in spiritualibus eonsulere 51 in temporalibus providere, jam dietus prior,
515111 placuit 51 eene consuluimus 511 habundantem cautelam, idem pre-
*dium 51 emnia predio pertinentia iu 15511115 nostae 15111 pro ee quem
15111 ecelesia ’5115 ere et 1115511 sollempniter resignavit 51 ab 5111111 jure,
qued 111 515 ’1155511551 vel hahere peterent reeeeeit. Noe itaque idem
predium et 515515 predio pertinentia sollempni donatione ,contulimus
claholtensi ecclesie resignantes in 1111111115 prepositi 51 6115151111 ejusdem
ecclesie thesaurarii, quatinus utriusque cenobii 15511115 tante 1111111115 per—
maneat et inconvulsum. Ut igitur hee 1-515 et irrefragabiliter firma per-
maneant, presentem paginam sigillo nostru 1551111115 inuniri. Prnhihemue
itaque auctoritate Dei omnipotentis et beate Dei genitricis Mat-ie et
mutorum apaetulerum Petri et Pauli 51 nestra suh anathematis vinculo,
ne quis claholtensem eeclesiam in ’1115111515 prediti in thnrst presumat
injuste 5111 violenter perturbare. Quod 51 quis feeerit, 5551115155 eit.
Testes: Ludoldus ebbae in 1111113, Ι1511551155 prepositus 111 1115115115,
wernherus prepositus in 11115115, sifridus major 1155511115 in Oeenburge,
lohannes cie Letthingen 5155551155 in ihm-g. Gezwiuue et Henrieus
5511511151 in (1151111115, Udo miles de Breeken‚ angelbertus Camerarius et
alii quesn plures, Aeta 511111 hee 55115 gratie millesime ducentesimo
tricesimo quinte: indictione octavu: puntifleetue 1155111 5555 VIII*-
&itaet 1111 1111135511111111111111.

3311. - 1235.

*3151111115υῇ immam, 1135151εῴ551 Εἱεῃῐτίεδ 111111 hee nuncapium
11511 neumate 1111551115 einen flmiitben 11111511 nub 111111 moster
&ettrubenhetg ebsseictjteiienen {iet-trag, 1115115111 ἤϊε bem Rtofm
313111 mtueantmurtung fimeiet 11511 bem &neten 3511511555 1115111115
flectet eine {eicie 1111 [instringat 111151ιυί5115.

gaggai: &unwanum fflrutt: wilifrit 1111. 292 1111 anagnu, &nubenti
1. .

willehelmus Dei gratia prepositus, Sifridue decanus tutumque
majoris ecclesie in osenbrugge capitulum 5155111115 hue seriptum 111-
spitientihue 5511115111 et 5151151155 ad Dominum. Juxta priorum decreta
provida sanxivit antiquitas, ut 511 cautelam futuri temporis 55 que
geruntur. ne rubigo 5555511151 51111νί5515, scripturis inserantur, ut 5111 ad
51111111155111, nte-nun 11. 17

