1250 , 417
573. - 1110.

Litterae emptionis 01 venditionis originalistl) comitis Ottonis in

Teclrlenburg [011 101 11101101 1001011] quoad praedium Herclrendorpc et
sylvam Wilclrenbrock cum duabus copiis sub dato 1250.

diepolt 1111 1001οη11011111111010010110111 non 1630, lille. 386, iit. 19.

010- 1000.

1110111110 0011 1001101111το 10001101, 101 101 1111101 1110110111 1101011110
itiner 3011111011 oon 4 athen 111 1101111011 tem 11101101 111010011οη
litt 30 110110010110101101.

iiiimxiii 101 0010010111οη 14. 110111. ln 11110111, 61. §baud
11011 60101110101111111. Ι, 6. 66.

[Ο]110 Dei 010110 comes de Telreneburg omnibus hoc scriptum
visuris salutem. Sciant universi, quod Gozwinus miles dictus Keselink
coram nobis decimam suam in Wardenstede de 01101001 domibus con-
ventui in llalgarden pro triginta marcis inpignoravit el hec decima ante
festum Jacobi est redimenda. In hujus testimonium presens scriptum
sigillo nostro lecimus roborari. Datum anno Domini M⁰CC⁰L⁰.

5⁷5. - 1250.

1111 1011110011 001 (lomet) 1110111101 1011 11111101 1110111000 (ip.
11111101) 101 1100011101 101 11101 1111110111 tn 101 11011οτ101011
6110111011.

1111011101 lm 6111101011υο 11111101.

Hermannus Dei gratia Corbejensis abbas notum esse volumus
omnibus, quod nos cum consensu ecclesie 01 capituli nostri proprietatem
01011101οΤ011οΙωο11 apud villam Scanthorp sitam cum suis attinenciis in-
tegraliter cenobio in 1101101000 contulimus, liberam eidem super dicta
domo facultatem vendendi, commutandi 01 ad suos usus disponendi per
omnia relinquentes. Ul aulem ea donatio rata maneat 01 inconvulsa,
presens scriptum1) testimoniale sigillorum munimine, nostro videlicet 01
ecclesie nostre lecimus communiri. Datum anno Domini u⁰cc0ut

¹) scrip 01110 111110000101111011.

1110011101 1111111110 0100111111οηοπ 10100001111011001 1)1111101111101,
610001 101 111101 (1110111. 610001 123, 4) 11111 2) 101 10011011610111. 6100011,
attentat).

 

