4 1201

heredibus presentibus et compromittentibus pro Lxx· marcis Fridericus
predicte ecclesie prepositus comparavit et Ludolfus de Stenvorde ad-
vocatiam supeream presens recepit. Cujus 'venditionis contractum Lam-
bertus thincgrarius in Honsile judex sedens regii banni sententia legitime
confirmavit et omni qua debuit cautione stabilivit. Nos quoque factum
tarn rationabile tamquam per omnia legitimum banni nostri districtione,
litterarum attestatione, sigilli nostri appensione 'approbantes communi-
vimus. Acta sunt hec publice anno Dominice incarnationis M⁰.CC⁰.l⁰;
indictione 111·; presentibus Wernero priore, Everwino custode et Redgero
fratre suo ipsius ecclesie canonicis; laicis vero Eilardo de Bekehem‚
Erpone de Rene, Heinrico de Gimmenec; liberis autern Hillicone de
Haveehorst, Heinrico de Dunninghusen et fratre ejus Ethelgero aliisque
quampluribus.

¹) numer Dr.

&apoterit 00 ttletssorneutitteiien.

8. - lateran. 1801, 300000 0.

00000 3000000111. 010οἰ00 000 &effregerat 000 800000 &taillebois
00, 000 ec ben 00000001 (Guido) 000 18οῑ00000 000110000000000
000 [000000 80000000οΙ norb ibeutidtonb iente.

llottboit, llegg. Pontt. 1243.

800000. 1801, litter 1.

00000 3000000111. tdtetbt 000 &uitandum 000 8010000000000000,
000 er tttnig otto 00000000, titillor) 00061000οε0 obet occuotien
bote 000 000000 8100000ῑί000 00 otto.

ilostboit, Regg. Pontt. 1306.

800000. 1001, atto 1.

480003000000111. idretbt ebenio 00 000 &roien 000 sentennaco.
0000000,8000.Ρο0101307. uetur. {tinia ilopitatt. illabi. 181,184, 185.

7. - teuton. 1801, bettone 80.

ttiroi Dtto 000 80000000 genoe ίο 000 (8000000000000 (broi
5000000 0. bolant 0000081000 tltiintbucg.

0. 0. lierni), Oorlrondenboelr van Holland en Zeeland Ι, itt. 188.

 

