lm 187

2411. - ssiam lm
(111113111 111 acuentem 1111111111 111 olea tlogtcircdt 11 111
urbe 11 &umbem bei 11111111 11 11111111 111 1111111111 1111111111.
iteum 1111ώ1111 1111111 81111111111111111111. 1325 om &tactu
1111111 manner Ξ. 11. de: utiterum 11. 11111. 111111. llll.
Otto Dei gracia comes in Tekeneburg omnibus hanc paginam in-
specturis in perpetuum. Norerint tam presentes quam posteri, quod nos
ex Dei reverentia et quorundam amicorum nostrorum peticione domum in
Santbergen ad custodiam in bletelen pertinentem liberam ab inpeticionc
et servicio,¹) quod nomine advocacie consuevimus exigere,⁸) dimisimus,
omni juri quod habuimus in ipsam vel habere videbamur cum horc-
dibus nostris in perpetuum renunciantes. Hartwico quoque incole domus
ejusdem et Elisabeth et filiis ejus eam gratiam concedimus, ut ab omni
onere exactionis quam a nobis de advocatia timebant plane de cetero
et plene sint exempti. Datum Tekencburg anno gracie M⁰.CC⁰.XXVllll⁰
presentibus comitessa et filiis³) ejus; Conrado de Brngterbeke, Gode·
schalco Budden, Bemardo de Bramhome, Johanne de Langen, lohannc

Dapilero.

1111111111111111. - 19111111111111111. - ³) 1229 11111111111111111111
11111111111111111Θ1111ὓ111 1111111111 1111 1111111, 1111111 1111 11111111 11 111
1238 (111. 370) 111111 111111 1111111111111111 111111 11111 111111 1111111111 1111, 11111
111 gu 1232-1238 (111. 189) 1111111111 11111111 1111 Dtto 1111111111 11111111 1 1221 1111
1111 1111161111 gebatur, 11111 11120411111161111 1111111111111 111 111 11111111 11.
1111111 1111111 Duo 1111111111 111 11111111 111 111111 11111111 11111 111 1111 1232 (111. 2811),

1111111 111 11111111 1111111 111111, 11111 1111 1111111111111111, 1111111111 1111111111
11111 111 1111111111 11111, 1111111 11111 111 1111111111111111 111 1111111218-1298 111

1111111111 1111 (111. 11111111 11 1111111111 111.

(eleget orientalib.)

241. - 1229.

11111111 1111111 11111111 1111 111111111111111111 111 111111 uara,
11 11 111 gu 11111111111111111 1111111111111111111111 1111 111
1111111 caepe (11111 1111111111) 111 (11111111111111 11111 111111111
11111111, etue 11111 uaccae 11 11111, teat 1111 acromatum 111
111 1111111111 111 1111111 111 111 1111111111 111 111111111111
(1111111111 1111 11111111 11 1111111111 1111.

atur 111 1311111111, 1111111111 Q. 58, 111. II ex copia Johannie
Doridis Cmao pastoria Engterenais circa 1686.

111) miseratione divina Osnabmgensls opiscopus parrochianis in
l'nleter marck utriusque vitae salutem. Cum ex suscepto curae pastoralia

 

