76 121811219

Reverendo domino Theoderico Monasteriensi episcopo outo) et
h(udewicus) in Ravenesberc comites fidele in omnibus obsequium. Vestre
notum sit excellentie, quod Wescelinus miles de Quernhem noster
ministerialis decimam cujusdam domus que dicitur Ysinhoi in villa
Kudewic Juxta Bekehem‚ quam a nobis in feodo tenuit, pro xtssa·
marcis Claholtensi ecclesie vendidit et tam ipse quam Gerhardus filius
ejus eandem decimam in manus nostras resignaverunt recedentes ab
- omni jure, quod in ea videbantur habere. Nos itaque ipsam decimam
vestre resignamus juriditioni(!) ea conditione, ut eam Glaholtensi con·
feratis ecclesie hoc scientes, quod fideliter promisimus et fideles fide-
jussores interposuimus, quod quo primum vestri copiam habere possumus,
quod scripto facimus, ore et manu confirmabimus, ut circa decimam
Claholtensi ecclesie plena fiat securitas.

3111691111111191111 mm tet Urtunte ecldnitteuen tlereamentltteitm
(thalli. 611911 352311. 5).

114. - (releuaret)

(1111111111, au um tlrernoutrt, bittct 111911 honorius lll. tot vom
(itroire 1111111111 oon thccutnecmte om lainam driceteuee in bot
1111912111 9191111111 11111111 halleculam (tdtallrhaft 19191) in
teiucn 1511919911 nahmen unt teu 111111111161111111111111111 bem
ttitdroie aton oon Danahrttd 911 1111111911.

- —Hoc addito, ut dominum aldulphum Osnahurgensem epi·
scopum praefati loci et habitatorum ejus constituatis authoritate apo·
stolica defensorem, si quis eis post recessum dicti comitis injuste voluerit

adversari. - -
&ugos Sacrae antiquitatis monumenta Ι, (ὅ. 19.

105. - 1219, nuth 311111 222)

21111111 thietrich oon litttnder betunbet tuta 111111 utto ooo tettan:
bute vom 2111111111 [1111191191 3111111111 tu 1111111911 61111111,
metata mr 1112111111 &attinet uon 6111111111 eu ttlteddm 91911111
1111111, 1111 50 illuct un baa attentatam in litttuttct certauit hat.

2111119111 tra 14.· {totth tm 21111. 1„ 11, 12144 tea &tuutssordetuss
ittttrritcr. oruc: 1211119112, th. aaa. llis-atr. 139.

¹) 1211 1111911111 11991911121111991191 1219 mutor 1511119111ιό 21111111 oon &tce
2)1219111 tes 2. ltontittmtssjotret. to. marte om 2231111 1218 9111111111.
2111111912 u. o. D. 211. 133. 311 temtetben 2991119911119111 orm 1. unt 2161911919,
mot tltmi >Otto uon ttccttcnture tn &tute ota 2111191 (2191111111ῐό mortarolium

2111111111 111 trinam 2119111111 mtt 2319199191 hetonae (2191111119, mamb. aaa. 1,
hit. 43ss comes de Tekeueborg).

 

