, mos 13
20. - mua, 3000 0 (8).

000 illidet 00000000 ll. 000 2000000, oon 00100000 010 zotica:

0000οτ ceneten, 000 er bie 60010000 00000000 im 00010000 000
20000000 0000010000.

mildune, 0011.εο. 111, nr. 22. 110000 denteque, 0000000 amilium
ᾗοτῗῖεὲὃ 000 illiciter 0001000000, 00001. boob l, itt. 407 000 00100

† Hermannus hujus sedis episeopus qui canonicos s. Ludgeri et

s. Martini instituit, Landeke et Novum castrum similiter con·
struxit et multa multorum allodia emit.

21. - (otto. 1203, 21000000) ¹)

500000 000 0000ῑὶ0000 00001000000100100100 000 00100000) oet:
mittetis 60000 milcher liilrbol (0000000 000 oenomao 000 0000
conceptor. 0000001001 0000010001 rid olle (litlebec bet 00000 0οἰ
ibren itedten pr betolleu, olle 0000 3001000000 000 010000 bord
0001000000 0000 0001000000 0000000000οη (tutet, belonbem bie
ibienltmonnogttter, 0001000 pr 0000000001οη 0001000000 0000000000
000, 00000000010000 000 bis 00000000000000 0010010000οῑ
letne 00101001000000000001 0000000000. uei ctneuten 60οἰ0οε
triten mitt 000 &dirimendi 000 littam 010000 0000100000.

auerruncandorum im (0000000000 oon betletben oeno 0011000000,
(Α unt Β). mmet: 000100 itt. 99.

10 omnine lesu Christi. meinardus) 001 ¹) gratia ¹) Osna-
bruggensis ²) episcopus L(entfridus) major prepositus, Ttheodericus)
decanus lotaque Osnaburgensis ecclesia tarn clerici quam mini-
steriales omnibus Christi fidelibus salutem in vero salutari cum
ab universis sancte matris ecclesie filiis summo studio sit elabo-
randum, ut quicquid in ecclesia Dei infirmum reperiatur et³) fragile
per bone sollicitudinis studium reparetur et operam, summe necessarium
est, ut si forte prelatus alicujus ecclesie et sui subditi adeo inveniantur
infirmi et inbecilleS,⁴)t ut propter inportabiles adversitatum turnultus
oppressi jaceant et ab invicem dispersi in eum redintegrentur fortitudinis
statum, ut subsistere possint, et ne in posterum rel menbra acapite vel
capud 0 menbris propter aliquos persequentium turnultus uniformitate
neglecta preter debitum et ordinem valeant vel attemptent declinare.

¹) 030001. lliiier V112, Θ. l 0. 8, meimet bic Uttcnbe 000800001201 0000000ἰο0
nod uuintoniam, 0οἰῐί00 oon 00000000 000 otto lv. 1, Θ. 306, an. 1 mooe ste
00100000 int {lobs 1203 00 leben lein3 00001. oud tibimet-fficio, Regesta imp. V,
“suat f. 0000 acolt, Chronica regia Coloniensis 6. 202, aad) 00000οτ &ildini 05000000
prom 0000 1203 0οἰ ber 2000000οῐοη0 iter bia 110οἱ000 010000ῐό0001 in illinierunt
0000 00001000εο00 1011010 0000000 mor.

 

