1243 335

Osenbrugge3 anno Dominice incarnationis M⁰.C⁰C⁰[X]LIII;¹) pontificatus
nostri anno quinto. presentibus anone preposIto‚ Iohanne decano,
Iacobo soolastIco, Hugone de Varencampe, Gerhardo 1111111, Ludgero

de Bissenthorpe, Gyselherto‚ Gerhardo de Bure, Ernesto, Siffrido majoris
ecolesIe eanonicIs3 laIcis vero Hermanno Hauon, Iohanne Baren, Atr-
grimmo de 11111, Iohanne de Selincthorpe‚ Ludolio et Bemhardo
iratribus de Gesmele, Iohanne de Ves et aliis multis.

1111111111111 111110011Πὴ 111 11111 tit 1111 rtur 111111111111111
1253 1111 11111111 ungemur 111111 1111.

erae 11 1111111111111111.

427. -’ 1243.

11111 thet 111 1111111 1111111111 11111111 111 11111111111111
11 (1111111111, 11111 urbes 1111111111, 1111111111, 111 11111111
tibuit 111 11111 11111 11111111111111111111 11111111 1111111
1111 (tp. 111111) 11111111111111111.

atriorum 111 14. 31111. tu 11111. 217, 1. 111111. mitto. Ν, Θ. 146.

(Anno) Domini M⁰GC⁰XLIII comparata sunt bona in Garthusen
pro CCC et XL (marcisa Conra)do 1111111 dicto de MettInghen sub
Hermanno preposiIo: curiam sciIIcet in Ganhusen, que solvit manipulum
et IIII⁰¹ porcos, que habet duas warandias et XXVIII denari0s3 domum
etiam in WerIngen, que solvit manIpqum et duos porcos et XVIIII
denarios et domum allam juxta molendinum, que solvit manipulum et
porcos et molendinum Wilburgis et judicium, quod dicitur 111191111111111,ο
item domus 11 castro regis wedekindi, solvit manipulum et porcum
domus Adolphi In WerInghen, quam pro sexagInta sex marcis com-
paravimus solvit manipulum . . . . porcos et sex denarios.

428. -124u

1111111111, 1111111 11111 111 111 tantist 1116131111
1111111111, 111 111 ornassent 1111111 (11111111111111111111
annominaret 1111111 1111, 111111111111111111111 eine itit:
11111 111111 111 7 5111111111 111111 111 Ire out 11111 11111111
Iu 111111 11111111111111.

Drtgtnot: 1111111111). mmet: iittter 111. 304.

Β(1111) Dei gratia preposItus, B(emo) decanus totumque capitulum
sancti Iohannis in Osenbrugge omnibus presentem paginam iuspeeturis

 

