1220 93

in Bergethe 11⁰ molcia siliginis solventem cum omni proventu con·
senciente Conrado lilio Conradi jam dicti ecclesie de Campo beate
Virginis absolute erogavit3 Alheidis quoque uxor ipsius et filius suus
Heinricus eidem ecclesie alium quendam mansum in Varenberge similiter
cum omni utilitato, exclusa omni contradictione, contulerunt. Igitur ut
hoc pie recordationis lactum stabile semper et inconvulsum permaneat,
nostri cyrographi apposuimus firmamentum. Testes etiam qui huic
donationi interfuerunt, placuit nobis scripto mandare, qui sunt: Gode- -
fridus de Alius, Thomas de Hulevelde‚ Lutbertus de binga, Godescalcus
Buddo‚’) Bernardus do Bramhome‚ Amoldus Serape.
Acta sunt hec anno Dominice incarnationis M⁰CC⁰XX⁰.

¹) 10001) tlcrmciirmgbgcidtcn umgcltcttt. — ¹) 000 Βο010 0000011001.
61000111οε111. 01000120, 1) 00 1110110100.

125. - 1220.

(5100)110100100.111011)1100 (Baldwinus comes de Benthem) 30000
10 einerv 11010010 1110111 00011011)οτ 000 titillat 000 utrecht.

01001001 bel 8ungtuss„ Codex dippll. gu Historiae comitatus Bentb.
libr. III, 011. 18.

120. - 1100011001. 1220, 110111 10.

0100111110οο0 0011001000 00) bem 11011000 111010 110010101οΠ.
110001, 1111000οεῧί0100, Regg. imp. V, 1102.

127. - Oenotria. 1220, unu 21. - 1221, aaa 24¹)

0000000110110, 00000000110101011 000 bamberc 00100101) 000
caperet 000 1110010001 00100000, bai bie tiber 010 (itte „ad
quercus“ 0011001100110110 000 11011000 0010011000 100 gur 0οι
00000000001501100001011000 brunger trabem 00100 letteren 0100
mettere anobtttrter 1000100000.

Drlgtnol: (01001000010011001100. §brath 1011000010,10.11.ε11.111,111.100.

In 0000100 Domini amen. 01110) Dei gratia major prepositus,
W(icholdus) major decanus et H(einricus) de Capella canonicus Osna-
burgenses omnibus presens scriptum intuentibus salutem in eo qui est
omnium salus. Noverint universi presens scriptum intuentes, quod de-
legato nobis judicio a domino Honorio papa lll⁰ super causa que inter
abbatem Rasterdensem et ejus conventum ex una parte et abbatom

¹) 11001) bem 1001100 00001001010100100001100 111.

 

