80 1219

111. - 1111111111. 1219, dannot 30.¹)

111111111111111111111111111111111111 einen oon 111111 patititur
6111111111) prolimen tem 11111111 111111111111111111111111111
⁸nnn tem olnaunoer 1111111111 longo 1111 111111161111111111

1113111111 nub 111 1111111111 pr 11111.

1111111111111111111111111111111 (illic. 107· in tot 1111111111 teo
1111111111111111111 ,tu 1111111111). Quid: moenonrp 111111. golt:

1111 11, o. en.
lu nomine Domini amen: Volkardus Dei gratia abbas sancti Gode-
1111111, 1111111111 celerarius, Conmdus scolasticus Hildensemenses omnibus
nd qnos presens scriptum pervenerit salutem in Domino. lsta est forma
transactionis 1111 inctn cst inter dominum Hildewardum Wildeslrusensem
propositum 1 111 1111111 interdominum Hugonem Ursum ministerialem
111 11111111. ex 111111 snper controversia sive cansa decime de Halon.
1111111111 dominus prepositus Hildewnrdns infeodavit dominum H(ugonem)
nnn 111111 1111111111111 gmris monete de camera sua ei annuatim per·
solrrmln, quoadusque 1111111111 11 redditus in prepositura erdeshusensi
ejusdem smnmr sire rnloris 11 1111 eos porriget jure 111111 11111 idem
11111111111111 successor qui 111111 111 tempore. Dominus 1111 Hugo
tinnitor promisit uobis et preposito quod ipse efficaciter inducet rene·
1111111111 dominnm tlsnuhrnpensrm episcopum, quatenus suo privilem'o
1111111111 ecclesie ll'itdtshnsrnsi„ 111111 curin Halen deinceps sit decimalis
in 11111111 sex sotidomm 1111111 monete. sicut etiam inerat ab antiqno,
11 lm* 1111111111 1111111 sit mulesie nullius obstante contradictione.
11111111 idem 1111111111 1111111 1111111111 11 filio suo qui nunc est oon-
assu jum rittienliimis 11111111111111 1111111, 11 ipsam hona lide pertractent
11 innuerunt 11 statutum 11111 iratribus 1111111111 annuatim persolvant
tetiipmitnu 1111111111 ime 111111 inter ipss et males-iam conditione
11111111, nt si 1111111111 1111111 ml ejns tilius mmrunqne de cansa
1111111111 tinient. 111 11111 111111ιί1111 curie siri villicationis Halon
11111111 1111111111111111111111111 1111111111 1111111111 111111111111 matu-
mtu 11111111 1111111111111 ipsam 1111111111 11 pratia prepositi et
tmtnum 11 tenuamus 1111111111 11111111 »netu subreniri: 111111
111111111111111111 mm 11111111 remrperamhm. lusum dmninns
111111111111111 11111111 1111111111 11111111 1111111111111111 ab ex·
11111111 nune onis 1111 mun ipse {mutatus 1111111111 per proximum
1111111111 1111111111. m· 111111 min 1111 in cuano siperiori
nmini< 11111111 intimum-oss 111111 tumis 111111 inter 1111 iuerat
1111111111111111111111111111111» 111 s* et opinio stro,

²* 111 :neom 111111 me &tanturn cotim :ti 51111 tit? mr nith 11
11111111 mmm

 

