1311111111111. 523

1111111111111 (11111111, thincg.) 1201, 5 ,
1220, 123, 1229, 244. - 211111. comes,
vrithiue.

divisio 111111111232,292.

dominium 1. 2111111111 1237, 364. -
Lippense 1245, 462. - b. 2111111111
1246, 418. - u. 2111111111 1246, 483.

dostwart (ltutt dustware) waranslia
minuta 11241, 4111.

(turisindus.

11111111111111226,211,11111.11111·
scharc.

erveschen 1240, 388. - erivexen-
inculte terre 1248,541,11111.1111111111.

exuvie 111Θ1111211111111111111 1217, 80,
(1211100). 311111. herewede, rathe.

11111), 2111111111111111.

1111111111 1. comes, dinegravius.

gogericlrte Judicium 1225, 200.

1111111111 1225, 200, 11111. 10111111ς
bedols 1111111111, 21111111, &tetrius

herewede exactio pessima 1217, 83,
jus 1220, 123, exuvie vestium 1243,
430, exuvie 1249, 555.

holtgrave 1111111232281. - holt·
gravesclrop 1241421.

homines omnine astricti 31111111 1226,
223; ucrpl. servi.

111111111111111111225390. 11111111,
lrovcuersche, litones, mulieres 1243,
430.

hurlaut 1219, 105, agri conducticii
1222, 141.

joeweclr viu (12501169.

judicia 1232, 294. - 13111111111111111111
1111111111, 111111. - 2111111111 1. comes,
coumtiu, dine, diucgravius judicium
11111111, vrit-hine3 gogericlrte,gogravius;
1111111111,11111111111111111, Donobtudp
2111111111, disdraus lroltgreve, holt-
gravcschep.

judicium regium 11114111111111.

judicium civile 1111111111.

111111 11 111111111102501161.

katalogus fidelium (1111110111)
mss„ 1111.

legio 3111111111 (1241, 411),

2111111311 1208, 101.

levesve, heres justus 1238, 370.

1111 u c 111 jus 1222, 144, 1223171, 1227,
218, ususfructus 1233, 301, 1244, 452.

lop, (1111111111 1248, fult).
lose, certa redemptio 1223,111,11111.
redemptio decime 1242164.

magistratus foresti 1226, 210.

malschult (malthnlt) redditus domus
1238, 368.

malstad locus legitimus banni regalis
1111, 111.

mancipium videlicet colonum 1246,
481.

mansus 111111111111233,302.

markenot 1231, 210, 1111111101232,
281,1111111οι11111111243,428, marehenoti
1244, 456, uerpl. crvesehen.

menemarke, loeus 1220, 241, termini
1232, 281, uctpl. waldcmene, ware,
holtgrave, erveschen, markenot.

mensura u. 2111111111 1233, 301, 1240,
391, 1240, 584. - 1. 2111111223,
111. - Osnaburgensis minor 1221, 131,
1111111203,11,1250,188. -12111111-
buti 1111111111 1227, 221. - u. 13111111
1111121151, 1111, 111, 1151, 111. -
claustralis, 1203,11,11111. top, modius,
molt, puntmate, schepel‚ spikermudde,
wettemudde.

mercator 1. 2111111111111.

ministeriales, buttuttrt burgenses
1242414-21111111111111111111, usuros
burget (1220), 123. - ministeriales
filiarum ecclesie Osnab. 1218,101. -
31111. 2111111111, 0111111111, doacus
1111, 2111111111.

mircia (1111111111) 1243, 432, 11111111
1248, 141.

modii urbani siliginis 1250, 538

molt 1221, 131. v

moneta 1101111111, 1111111111311111,
1111111111, statuo 1221181, iu 11111
turrate 1111 11111111 (1210), 65. - lu
t'trrpcn 1227, 231. - 11 0111111111 1231,
311. - m. Osnalrrug. uub Monastcriensis
premortuus 1222, 1110, m. 0111111227,
230,1232,2911111 11111. - m. 1111011111
1211111.

morgen jugerum 1224, 110, 1243, 433.

m ο 111111 ga v e (assignatio) quando
(inanitus) thorum (sponse) introierit
12311310.

11101111111229,230.

novalium agri 11111111111219, 110.

 

