1249 141

555. - iton. 1249, birunain 1.
ς1111111110111111. 11111111 uae 11111111 beo Dnnobctdct 11011

11111111 ther 111 aerioma 1111111111111111111111111111 (1. 0111 ’

111514) 001 1248, septenne 8.

ἓῗὲἓηέἓϊ 11511141τῷ11, 1111111 muretensem, bosut. &tnta 1111111111.
. . 1.

Innocentius episcopus servus servorum Dei dilectis filiis . . pre-
posito, . . decano et . . capitulo osnaburgensi salutem et apostolicam
benedictionem. Iustis petentium desideriis dignum est nos facilem pre·
bere consensum et vota que a rationis tramite non discordant ellectu
prosequente complere. Cum igitur. sicut ex parte restra tuit propositum
coram nobis, deliberatione provida de consensu venerabiIIs fratris nostri
. . episcopi Osnaburgensis duxeritis statuendum, ut in ecclesiis par-
rochialibus spectantibus ad prebendas vestras constitutis intra civitatem
osnaburgensem non per conductitios set per capellanos ecclesie Osna-
burgensis rel de gremio ipsius de cetero serviatur, prout in litteris inde
contectis plenius dicitur contineri, nos vestris supplicationibus inclinati,
quod super hoc a vobis provide tactum est ratum et firmum habentes
auctoritate apostolica confirmamus et presentis scripti patrocinio corn-
munimns. Nulli ergo omnino hominurn ltceat hanc paginam nostre con· ’
firmationis intringere vel ei ausu temerario contraire. Si quIs autem
hoc attemptare presumpserit, indignationem omnipotentis Dei et beatorum
Petri et Pauli apostolorum ejus se noverit incursurum. Datum Lugduni3
Non. Novemo.; pontificatus nostri anno septimo. ’

1111111 001 toti: uni 111111111111 111111111111111111.

8¹¹ 111 τ1ῴ111ὓ1111111111111111111 11111111 1111111111. -
itui bet 1111111 111111111110111110111111 4111111111 Aurea luce; botuntct
11111111τί1111111111111111111111111111 cinpctrbticbcnem scriptum, 11111 1111111
XII, XIII, XIIII.

561. - tuno. 1211, trannin 1.

tou 11111111 IV. 1111111111 111 1111101 {liusq 1111 111 tius:
11111111 stigen &tutati (111111. 0111 nt. 534, 565).

{gugney} 1101111111. titud: 1111111211231, 17 1111111111, 1111111111.
11. τ. 515.

Innocentius episcopus servus servorum Dei dilettoit) filio. ‚abban
de lburch Osnaburgensis diocesis salutern et apostolicam benedictionem.
Cum, sicut ex parte dilettorum(!) fillorum . . prepositi, . . decantet. .
capituli Osnaburgensis 11111 propositum coram nobis, ipsi ¹) deliberatione
provida de consensu venerabilis fratris nostri . . episcopi Osnaburgensis

 

