300 1239

bic memoria sollempniter agetur. — 5011 111 1111111111 ῗ11111191
genuinumne 30.11111111111238 bern. 1239 1111111111 timoren tonn,
11111111 111 111111111111111 unt leigenben 1111111111 (381, 385-387). l
30. 1111111111 not 111 11111119111111111. 1111111111, mie 11111
1111111111111111111111111 &t {laborm 1111111111 11111111 Η11 agitur memo
episcopi Conradi de. Retbergen. - 0111101111111111 11111 &naeth
1111111111 1238 (1011111111. 1111111351) ota 11111111 eradit
11111111 1111111111 11111, 111111 111 depilet 1111111111 11111111 11911111
1111111 unt 1111 illurn 1111111 lein, 1111111111 anter 111 17. bloi 11
1111111111 uu 1111111111 1111111111 1111111111111111 111111 (nt. 383).

113. - toletan. 1239, illd 17.

111111 (liceum lX. pcltottet 111 bertetrude 1111111111 {illd
(1111111111) 111111111111111 bio 1111111111111111111, nm
0111111111111111111 non 111 91111 11111111111611111111111
bettrico.

11111111111111119. 111. loirt 111. 52 111 11111111111111 1111]
11111111 uon 1311111111111111. 101111. itt. 431.

. . Osnaburgensi electe.

Cum, sicut in nostra proposuisti presentia constitutus, Osr
burgensis ecclesia tanto prematur eris onere alieni, quod, nisi ei cel
remedio succuratur, verendum sit, ne absorbeatur penitus uoragi
usurarum ad quarum solutionem universi ejus redditus 11 proventus*
sulficere asseruntur, nos hac consideratione et meritis tue probitatis
ducii et ipsi ecclesie paterno compatientes affectu ac tibi volentes 1111
gratiam specialem auctoritate tibi presentium indulgemus, ut pro ι
oneratione hujusmodi debitorum liceat tibi proventus et beneficia ecc
siastica que electionis tue tempore optinebas libere usque ad nosln
beneplacitum retinere. Nulli ergo nostre concessionis et cetera. Si q
autem et celera. Dat. Laterani; XVI Kalendas lunii3 anno xl101.

111111111111111 111111 111 11111 eine tlutle 11 1111111111
1111111111 0111111111 0111111 111 111 6111111111111 61111111
qnoten in 11111 111111 ttutttoqe, ben 1111111111 lilibet 111 uenabulo
11111111111111111 11111111. 1111111111 tlt nur in 1111111111111111 1

23111 123911 6111111111111111111111111111111 unt 1111111111 111111 ι
{liuto unbelnnnt 11111111

G(0nradus) Dei gracia prepositus, G(0swinus) decanus maj0
ecclesie 11Α. scolasticus Sancte Marte ad gradus Coloniensis executor

 

